### ISSUE TITLE
Failed design-time builds can cause infinite loop of restores

### ISSUE THREAD

**Issue by lifengl** [dotnet/project-system#2867]
When I changed the project to multiple platform, but forgot to change to TargetFrameworks.  It will be in a forever loop to send design time build requests.

```xml
<TargetFramework>netcoreapp1.1;net47</TargetFramework>
```

It looks like this code is executed to remove targets and add them back repeatedly, which causes repeated design time builds. 

```
Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.DataflowExtensions.LinkTo(System.Threading.Tasks.Dataflow.ISourceBlock<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate>> differencingSnapshotBlock, System.Threading.Tasks.Dataflow.ITargetBlock<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate>> target, System.Threading.Tasks.Dataflow.DataflowLinkOptions linkOptions, bool initialDataAsNew, bool suppressVersionOnlyUpdates, System.Collections.Generic.IEnumerable<string> ruleNames) Line 114	C#	Symbols loaded.
Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.CrossTarget.DependencySharedProjectsSubscriber.SubscribeToConfiguredProject(Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionService subscriptionService)	Unknown	No symbols loaded.
Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.CrossTarget.DependencySharedProjectsSubscriber.AddSubscriptionsAsync(Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.CrossTarget.AggregateCrossTargetProjectContext newProjectContext)	Unknown	No symbols loaded.
Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.CrossTarget.CrossTargetSubscriptionHostBase.AddSubscriptionsAsync.AnonymousMethod__0()	Unknown	No symbols loaded.
Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.ExecuteJob<Microsoft.VisualStudio.Threading.EmptyStruct>(System.Func<System.Threading.Tasks.Task> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTask job)	Unknown	No symbols loaded.
Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride)	Unknown	No symbols loaded.
Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.LoadedProjectAsync(Microsoft.VisualStudio.ProjectSystem.IProjectAsynchronousTasksService asyncTaskService, System.Func<System.Threading.Tasks.Task> action, bool registerFaultHandler) Line 221	C#	Symbols loaded.
Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.CrossTarget.CrossTargetSubscriptionHostBase.AddSubscriptionsAsync(Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.CrossTarget.AggregateCrossTargetProjectContext newProjectContext)	Unknown	No symbols loaded.
```

**Comment by abpiskunov** [comment]
it could be regressed by recent change to return empty TargetFramework instead of null ..

**Comment by natidea** [comment]
@abpiskunov the change to return empty TargetFramework has not been sign-built or inserted yet.

@lifengl I have not been able to repro this on 15.3 or 15.5 P1. I get the error:
> Error occurred while restoring NuGet packages: Invalid restore input. Invalid target framework 'unsupported'.

What build is this on?

**Comment by Pilchie** [comment]
Are we able to repro this?  Seems like having infinite restore in simple typo cases would be a problem.

**Comment by lifengl** [comment]
Not be able to repro.  Since our reloading logic has been changed, I think we can close it now.

Sent from my phone

On Jan 23, 2018, at 4:31 PM, Kevin Pilch <notifications@github.com<mailto:notifications@github.com>> wrote:


Are we able to repro this? Seems like having infinite restore in simple typo cases would be a problem.

**Comment by lifengl** [comment]
I hit it again with the newest 15.6 preview 4 build.  When I open cps.sln, the design time build/reload loop didn't keep going in the entire weekend.  Try to look into it.

**Comment by lifengl** [comment]
Yeah, it was triggered by a different problems.  Basically, if imported NuGet targets/props cause design time build to fail, CPS will produces empty package reference, which will drive ML to remove all NuGet packages.  After that, the DT build passed, and all NuGet packages will be added again, and triggers the next loop.

**Comment by natidea** [comment]
This is a scenario we have seen before [here](https://github.com/NuGet/Home/issues/4542#issuecomment-285549085). I tried addressing it with commit https://github.com/natidea/roslyn-project-system/commit/d3f1e62ccdde79004b635434392d39cc7e1ff589 to break the loop when these failures occur, but this resulted in a worse user experience because any bad targets in the pipeline would leave your project in an unrestored state. 

In previous instances, the infinite loop went away when the order of the targets was changed such that the failing target occurs after we have collected package references.

**Comment by lifengl** [comment]
Because we need change the order of targets to address the COM reference issue, the chance to run into this bug is higher with existing solutions.  CPS will add a new EvaluationSucceeded state to the rule subscription, so your code can detect whether a specific target has failed to run.

**Comment by natidea** [comment]
Having an `EvaluationSucceeded` state from CPS would be helpful. We also either need to have the previous return value of the target so that we nominate NuGet with the old information, or we need to be able to pass the `EvaluationSucceeded` flag to NuGet, so they know that the zero-value we pass when evaluation fails can be ignored
/cc @emgarten

**Comment by lifengl** [comment]
Yes, when a target is skipped or failed, we will set the new flag to be false, and the result will retain the value from the last successful build, if it exists.  Note: you cannot depend on the old value, because it can fail in the solution loading phase, so no valid value ever exists, so checking the flag is essential.

**Comment by natidea** [comment]
Commit https://github.com/dotnet/project-system/commit/3bfe9fb843787a206faaa6f72225693c18b90569 prototypes consuming the new CPS APIs

**Comment by jp2masa** [comment]
I'm hitting something similar with some custom targets that I created.

## Repro
1. Clone the repo and restore packages
```
git clone https://github.com/CosmosOS/IL2CPU.git --branch internal-packages --depth 1
cd IL2CPU
dotnet restore
```
2. Open `IL2CPU.sln` in Visual Studio, it will restore infinitely.
3. Close the solution.
4. Comment this line: https://github.com/CosmosOS/IL2CPU/blob/internal-packages/build/Targets/InternalPackages.targets#L22
5. Run `dotnet restore` again.
6. Open `IL2CPU.sln` in Visual Studio, it won't restore infinitely.

## Possible cause

As `PackageReference` is being modified (the custom targets currently only remove items, but I also used `Include`), and it doesn't affect the restore loop, I suppose that the problem may be related to `ProjectReference` directly. Now, thinking about it, I remembered that the rule context is different for `PackageReference` and `ProjectReference`, and that may be the cause:
- [`PackageReference`s](https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/DesignTimeTargets/Microsoft.Managed.DesignTime.targets#L250-L257)
- [`ProjectReference`s](https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/DesignTimeTargets/Microsoft.Managed.DesignTime.targets#L232-L239)

I think that replacing the `Project` context with `ProjectSubscriptionService` here: https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/DesignTimeTargets/Microsoft.Managed.DesignTime.targets#L234 could work, but I didn't try it, and also don't know if this would be correct.

Any help would be appreciated.

**Comment by jp2masa** [comment]
Replacing the `Project` context with `ProjectSubscriptionService` seems to work, but still not sure if it's correct, although nothing seems to be broken.

**Comment by drewnoakes** [comment]
Possibly related to https://developercommunity.visualstudio.com/content/problem/366616/high-cpu-when-idle.html

**Comment by drewnoakes** [comment]
Also possbly related to https://github.com/dotnet/project-system/pull/4238 which addressed a ANE due to `FrameworkName` being `null` on `TargetFramework` after an exception in this `try`/`catch` block:

https://github.com/dotnet/project-system/blob/4f563eff786e99dad55d7e4b780a798d353d0e29/src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/Tree/Dependencies/CrossTarget/TargetFrameworkProvider.cs#L39-L59

**Comment by davkean** [comment]
I suspect this is different; this is actually causing us to kick off new evalautions/design-time builds. For a trace, I'd expect to see MSBuild frames consuming a large portion of CPU.

**Comment by drewnoakes** [comment]
Possibly related to https://dev.azure.com/devdiv/DevDiv/_workitems/edit/719762

**Comment by davkean** [comment]
Triage: Investigate if we still suffer from this, and if come up with a way to address to this.

**Comment by drewnoakes** [comment]
I cannot repro this on master. Project System Tools shows only two builds after changing `TargetFramework` to an invalid value, and there's next-to-no CPU usage.
