### ISSUE TITLE
Microsoft.VisualStudio.ProjectSystem.VisualBasic.VS.dll	is loading for C# projects

### ISSUE THREAD

**Issue by davkean** [dotnet/project-system#3044]
In 15.6 builds at least, Microsoft.VisualStudio.ProjectSystem.VisualBasic.VS.dll is loading for C# projects.

**Comment by davkean** [comment]
Likely an import that is not lazy.

**Comment by Pilchie** [comment]
@davkean I don't see this loaded for project opens, but I do for creates.  A few mod loads with the stack below for resources.  Any ideas?

```
00 004f92bc 775a8980 ntdll!NtMapViewOfSection+0xc [minkernel\ntdll\wow6432\objfre\i386\usrstubs.asm @ 417] 
01 004f9300 775a88be KERNELBASE!MapViewOfFileExNuma+0xb0 [minkernel\kernelbase\filemap.c @ 579] 
02 004f9324 7399f2eb KERNELBASE!MapViewOfFileEx+0x1e [minkernel\kernelbase\filemap.c @ 626] 
03 004f937c 7399f1a7 clr!CLRMapViewOfFileEx+0x26 [f:\dd\ndp\clr\src\vm\util.cpp @ 2585] 
04 (Inline) -------- clr!CLRMapViewOfFile+0xf [f:\dd\ndp\clr\src\vm\util.cpp @ 2674] 
05 004f95ec 7399f278 clr!MappedImageLayout::MappedImageLayout+0x30e [f:\dd\ndp\clr\src\vm\peimagelayout.cpp @ 582] 
06 004f9634 7399ef8f clr!PEImageLayout::Map+0x2c [f:\dd\ndp\clr\src\vm\peimagelayout.cpp @ 86] 
07 004f9674 7399dc50 clr!PEImage::GetLayoutInternal+0x137 [f:\dd\ndp\clr\src\vm\peimage.cpp @ 1574] 
08 004f96cc 7396e89a clr!PEImage::GetLayout+0xe2 [f:\dd\ndp\clr\src\vm\peimage.cpp @ 1494] 
09 004f9750 7396eaa5 clr!RuntimeOpenImageInternal+0x9c [f:\dd\ndp\clr\src\vm\peimage.cpp @ 869] 
0a 004f97a0 739eb38e clr!GetAssemblyMDInternalImportEx+0x101 [f:\dd\ndp\clr\src\md\runtime\mdinternaldisp.cpp @ 274] 
0b (Inline) -------- clr!CreateMetaDataImport+0x12 [f:\dd\ndp\clr\src\fusion\inc\imprthelpers.h @ 39] 
0c (Inline) -------- clr!CreateMetaDataImport+0x12 [f:\dd\ndp\clr\src\fusion\inc\imprthelpers.h @ 51] 
0d 004f97e0 739eb458 clr!CAssemblyManifestImport::InitAndLoadMetaData+0x4d [f:\dd\ndp\clr\src\fusion\mparse\asmimprt.cpp @ 177] 
0e 004f981c 73a36891 clr!CreateAssemblyManifestImport+0x7a [f:\dd\ndp\clr\src\fusion\mparse\asmimprt.cpp @ 36] 
0f 004f9efc 739eaf57 clr!CAsmDownloadMgr::CreateAssembly+0x464 [f:\dd\ndp\clr\src\fusion\download\adlmgr.cpp @ 3238] 
10 004fa25c 739eab16 clr!CAsmDownloadMgr::DoSetupRFS+0xac [f:\dd\ndp\clr\src\fusion\download\adlmgr.cpp @ 1132] 
11 004fa4ec 739ea8de clr!CAsmDownloadMgr::DoSetup+0x213 [f:\dd\ndp\clr\src\fusion\download\adlmgr.cpp @ 556] 
12 004fa54c 739e9574 clr!CAssemblyDownload::DoSetup+0xb6 [f:\dd\ndp\clr\src\fusion\download\adl.cpp @ 962] 
13 004fa58c 739e972b clr!CAssemblyDownload::DownloadComplete+0x10d [f:\dd\ndp\clr\src\fusion\download\adl.cpp @ 814] 
14 004fa800 739e97b7 clr!CAssemblyDownload::KickOffDownload+0x390 [f:\dd\ndp\clr\src\fusion\download\adl.cpp @ 406] 
15 004fa8a0 73979858 clr!CAssemblyName::BindToObject+0xa59 [f:\dd\ndp\clr\src\fusion\binder\naming.cpp @ 1779] 
16 004fa944 73979abd clr!FusionBind::RemoteLoad+0x23b [f:\dd\ndp\clr\src\vm\fusionbind.cpp @ 398] 
17 004fa9d0 73979c5e clr!AssemblySpec::LoadAssembly+0x190 [f:\dd\ndp\clr\src\vm\fusionbind.cpp @ 151] 
18 004fb0a0 739792c2 clr!AssemblySpec::FindAssemblyFile+0xfc [f:\dd\ndp\clr\src\vm\assemblyspec.cpp @ 1002] 
19 004fbdac 73977081 clr!AppDomain::BindAssemblySpec+0xffd [f:\dd\ndp\clr\src\vm\appdomain.cpp @ 9012] 
1a 004fc29c 739bfcf2 clr!AssemblySpec::LoadDomainAssembly+0x3cc [f:\dd\ndp\clr\src\vm\assemblyspec.cpp @ 1471] 
1b 004fc2b8 739c0590 clr!AssemblySpec::LoadAssembly+0x1a [f:\dd\ndp\clr\src\vm\assemblyspec.cpp @ 1205] 
1c 004fc410 726cd445 clr!AssemblyNative::Load+0x29b [f:\dd\ndp\clr\src\vm\assemblynative.cpp @ 281] 
1d 004fc434 726e2fc9 mscorlib_ni!System.Reflection.RuntimeAssembly.nLoad(System.Reflection.AssemblyName, System.String, System.Security.Policy.Evidence, System.Reflection.RuntimeAssembly, System.Threading.StackCrawlMark ByRef, IntPtr, Boolean, Boolean, Boolean)+0x25
1e 004fc470 7276ed65 mscorlib_ni!System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(System.Reflection.AssemblyName, System.Security.Policy.Evidence, System.Reflection.RuntimeAssembly, System.Threading.StackCrawlMark ByRef, IntPtr, Boolean, Boolean, Boolean)+0x99
1f 004fc494 581460d0 mscorlib_ni!System.Reflection.Assembly.Load(System.Reflection.AssemblyName)+0x25
20 004fc4c4 03043ac3 Microsoft_VisualStudio_CommonIDE_ni!Microsoft.VisualStudio.CommonIDE.ResourceLoader.OpenAssemblyResourceManifest4(System.String, Int32)+0x90 [F:\dd\src\env\vscore\package\ResourceLoader\ResLoader.cs @ 140] 
21 004fc4f4 7391eee4 Microsoft_VisualStudio_CommonIDE_ni!DomainNeutralILStubClass.IL_STUB_COMtoCLR(IntPtr, Int32)+0x3b
22 004fc518 73a1c448 clr!COMToCLRDispatchHelper+0x6b [f:\dd\ndp\clr\src\vm\i386\asmhelpers.asm @ 1892] 
23 (Inline) -------- clr!InvokeStub+0x35 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 227] 
24 (Inline) -------- clr!COMToCLRInvokeTarget+0x52 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 451] 
25 (Inline) -------- clr!COMToCLRWorkerBody+0x145 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 629] 
26 004fc574 02f0d060 clr!COMToCLRWorker+0x3f6 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 880] 
27 004fc5a0 5a5aecc4 CLRStub[StubLinkStub]@e9a2471e02f0d060
28 004fc5d4 5a5aeefc msenv!CLoadedSatDLL::LoadMgdResourceReader+0x67 [f:\dd\src\env\msenv\core\resmgr.cpp @ 121] 
29 004fce58 5a5ae5c2 msenv!CResourceManager::ForceSatDLLIntoList+0x333 [f:\dd\src\env\msenv\core\resmgr.cpp @ 360] 
2a 004fcea8 5a4a54eb msenv!CResourceManager::LoadWithSuppliedResourceDetectors<_GUID,bool (__stdcall*)(_GUID),bool (__stdcall*)(_GUID),<lambda_4fc9f7d41a17f59c9599180148d07979>,<lambda_f6542cba2eb7d3ee42bf685f46916082>,<lambda_208ada97fb0cc9ae3e2279df8629704b> >+0x12b [f:\dd\src\env\msenv\core\resmgr.cpp @ 485] 
2b (Inline) -------- msenv!CResourceManager::SupplyResourceDetectorsAndLoad+0x1d [f:\dd\src\env\msenv\core\resmgr.cpp @ 522] 
2c 004fcf38 5a4a553b msenv!CResourceManager::LoadResource<_GUID,<lambda_352620fdba3d981fe811b53013e9e9f0>,<lambda_1f326c619ea040e8139ac601a1a8e089>,<lambda_4c963fbdb08da26c2b4f932077e95937> >+0x1bb [f:\dd\src\env\msenv\core\resmgr.cpp @ 694] 
2d (Inline) -------- msenv!CResourceManager::LoadStringW+0x21 [f:\dd\src\env\msenv\core\resmgr.cpp @ 729] 
2e 004fcf6c 5a4a5138 msenv!CResourceManager::LoadResourceString+0x2c [f:\dd\src\env\msenv\core\resmgr.cpp @ 765] 
2f (Inline) -------- msenv!`anonymous-namespace'::StringDelegate::CallOriginal+0x11 [f:\dd\src\env\msenv\core\resourcemanagercache.cpp @ 360] 
30 004fcfb4 5a4a5290 msenv!CCachingResourceManager::Load<`anonymous namespace'::StringDelegate>+0xc9 [f:\dd\src\env\msenv\core\resourcemanagercache.cpp @ 284] 
31 004fcfcc 5a4a5259 msenv!CCachingResourceManager::LoadResourceString+0x1a [f:\dd\src\env\msenv\core\resourcemanagercache.cpp @ 540] 
32 004fd050 5a4a51d6 msenv!CVsShell::LoadPackageStringWithLCID+0x87 [f:\dd\src\env\msenv\core\vsshlsvc.cpp @ 5360] 
33 004fd06c 5a5a6f60 msenv!CVsShell::LoadPackageString+0x1e [f:\dd\src\env\msenv\core\vsshlsvc.cpp @ 5346] 
34 004fd2e4 5a55b905 msenv!HrRegQueryPackageString+0x2bc [f:\dd\src\env\msenv\core\vsreg.cpp @ 264] 
35 004fd304 5a75d230 msenv!ReadPackageString+0x4c [f:\dd\src\env\msenv\core\vsprjtyp.cpp @ 94] 
36 (Inline) -------- msenv!CVsProjectType::SetLpstr+0x15 [f:\dd\src\env\msenv\core\vsprjtyp.cpp @ 2187] 
37 (Inline) -------- msenv!CVsProjectType::LpstrDisplayExt+0x3e [f:\dd\src\env\msenv\core\vsprjtyp.cpp @ 2322] 
38 004fd378 5a73ad81 msenv!CTemplateSourceTree::GetFilters+0x89 [f:\dd\src\env\msenv\core\newtree.cpp @ 5315] 
39 004fd598 5a73b348 msenv!GetOpenProjectsFilterString+0x165 [f:\dd\src\env\msenv\core\vsprojui.cpp @ 277] 
3a 004fd5a0 5a497a39 msenv!GetRegisteredProjectExtensions+0x17 [f:\dd\src\env\msenv\core\vsprojui.cpp @ 425] 
3b 004fd9f0 5a671655 msenv!CSolution::GetProperty+0x194 [f:\dd\src\env\msenv\core\vsslnpst.cpp @ 7002] 
3c 004fdfb4 5a84199a msenv!CSolution::CanCreateProject+0x253 [f:\dd\src\env\msenv\core\vsslnpst.cpp @ 12079] 
3d 004fdff4 177e791e msenv!CVsTemplateDiscoveryFactory::CanCreateProjectAtLocation+0x4c [f:\dd\src\env\msenv\core\vstemplatediscovery.cpp @ 893] 
3e 004fe080 17767115 Microsoft_VisualStudio_Dialogs_ni!DomainNeutralILStubClass.IL_STUB_CLRtoCOM(Int32, System.String, System.String, System.String, UInt32)+0xd6
3f 004fe0a8 1776581c Microsoft_VisualStudio_Dialogs_ni!Microsoft.VisualStudio.Dialogs.ServiceHelper.CanCreateProject(Microsoft.VisualStudio.TemplateProviders.IVsTemplate, System.String, System.String, Boolean, Boolean)+0x49
40 004fe0c8 17765116 Microsoft_VisualStudio_Dialogs_ni!Microsoft.VisualStudio.Dialogs.NewProjectDialog.ValidateInputs()+0x23c
41 004fe0d8 66f4eed4 Microsoft_VisualStudio_Dialogs_ni!Microsoft.VisualStudio.Dialogs.NewProjectDialog.btn_OK_Click(System.Object, System.Windows.RoutedEventArgs)+0xe
42 004fe0ec 66f4eb5e PresentationCore_ni!System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)+0x74
43 004fe154 66f4d993 PresentationCore_ni!System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)+0xae
44 004fe198 66f5d218 PresentationCore_ni!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)+0x73
45 004fe1a4 6668d153 PresentationCore_ni!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs)+0x18
46 004fe1b4 665564bd PresentationFramework_ni!System.Windows.Controls.Primitives.ButtonBase.OnClick()+0x4b
47 004fe1d4 6668d802 PresentationFramework_ni!System.Windows.Controls.Button.OnClick()+0x55
48 004fe1e4 673a230c PresentationFramework_ni!System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)+0xa6
49 004fe1f8 6740627c PresentationCore_ni!System.Windows.UIElement.OnMouseLeftButtonUpThunk(System.Object, System.Windows.Input.MouseButtonEventArgs)+0x6c
4a 004fe224 66f4ef0e PresentationCore_ni!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate, System.Object)+0x30
4b 004fe224 66f4ee9f PresentationCore_ni!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate, System.Object)+0x2e
4c 004fe238 66f4eb5e PresentationCore_ni!System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)+0x3f
4d 004fe2a0 673a68c5 PresentationCore_ni!System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)+0xae
4e 004fe2e4 673a205a PresentationCore_ni!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject, System.Windows.RoutedEventArgs, System.Windows.RoutedEvent)+0x109
4f 004fe2f8 6740627c PresentationCore_ni!System.Windows.UIElement.OnMouseUpThunk(System.Object, System.Windows.Input.MouseButtonEventArgs)+0xc6
50 004fe324 66f4ef0e PresentationCore_ni!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate, System.Object)+0x30
51 004fe324 66f4ee9f PresentationCore_ni!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate, System.Object)+0x2e
52 004fe338 66f4eb5e PresentationCore_ni!System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)+0x3f
53 004fe3a0 66f4d993 PresentationCore_ni!System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)+0xae
54 004fe3e4 66f613b6 PresentationCore_ni!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)+0x73
55 004fe410 66f4d8fa PresentationCore_ni!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs)+0x46
56 004fe41c 66f5e546 PresentationCore_ni!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs, Boolean)+0x1a
57 004fe478 66f5e235 PresentationCore_ni!System.Windows.Input.InputManager.ProcessStagingArea()+0x206
58 004fe488 66f5e19e PresentationCore_ni!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs)+0x45
59 004fe4a0 66f31a62 PresentationCore_ni!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport)+0x62
5a 004fe520 67735f4f PresentationCore_ni!System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr, System.Windows.Input.InputMode, Int32, System.Windows.Input.RawMouseActions, Int32, Int32, Int32)+0x2d6
5b 004fe5a8 66f483eb PresentationCore_ni!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr, MS.Internal.Interop.WindowMessage, IntPtr, IntPtr, Boolean ByRef)+0x7edadf
5c 004fe5cc 64ec39cb PresentationCore_ni!System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)+0x6b
5d 004fe608 64ec391b WindowsBase_ni!MS.Win32.HwndWrapper.WndProc(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)+0x9b
5e 004fe628 64ec37a2 WindowsBase_ni!MS.Win32.HwndSubclass.DispatcherCallbackOperation(System.Object)+0x6b
5f 004fe640 64ec36e4 WindowsBase_ni!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)+0x52
60 004fe67c 64ec1cd1 WindowsBase_ni!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)+0x34
61 004fe6d4 64ec31ee WindowsBase_ni!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority, System.TimeSpan, System.Delegate, System.Object, Int32)+0x131
62 004fe71c 02f0d31a WindowsBase_ni!MS.Win32.HwndSubclass.SubclassWndProc(IntPtr, Int32, IntPtr, IntPtr)+0xee
63 004fe750 751b1e1b CLRStub[StubLinkStub]@e9a2471e02f0d31a
64 004fe77c 751a1117 USER32!_InternalCallWinProc+0x2b [internal\onecoreuapwindows\private\lib\i386\Core\ntuser\client\callproc.asm @ 116] 
65 (Inline) -------- USER32!InternalCallWinProc+0x1b [internal\onecoreuapwindows\private\inc\core\ntuser\client\callproc.h @ 87] 
66 004fe864 751a080d USER32!UserCallWinProcCheckWow+0x547 [windows\core\ntuser\client\clmsg.cxx @ 279] 
67 004fe8e0 751a01d0 USER32!DispatchMessageWorker+0x62d [windows\core\ntuser\client\clmsg.cxx @ 3137] 
68 004fe8ec 64ed95cc USER32!DispatchMessageW+0x10 [internal\onecoreuapwindows\private\inc\core\ntuser\client\cltxt.h @ 1072] 
69 004fe928 64ebfcd5 WindowsBase_ni!DomainNeutralILStubClass.IL_STUB_PInvoke(System.Windows.Interop.MSG ByRef)+0x3c
6a 004fe974 64ebf9ce WindowsBase_ni!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame)+0xb1
6b 004fe980 669d2a82 WindowsBase_ni!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame)+0x4a
6c 004fe9a8 65dafb42 PresentationFramework_ni!System.Windows.Window.ShowHelper(System.Object)+0xcf33de
6d 004fe9b4 66482476 PresentationFramework_ni!System.Windows.Window.Show()+0x62
6e 004fea00 177e3e95 PresentationFramework_ni!System.Windows.Window.ShowDialog()+0x282
6f 004fea34 177e3c1c Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.WindowHelper.ShowModal(System.Windows.Window, IntPtr)+0x175 [F:\dd\src\env\shell\PackageFramework\Current\Shell\Gel\WPF\WindowHelper.cs @ 337] 
70 004fea48 17762485 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.PlatformUI.DialogWindow.ShowModal()+0x1c [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\DialogWindow.cs @ 71] 
71 004fead4 178492b2 Microsoft_VisualStudio_Dialogs_ni!Microsoft.VisualStudio.Dialogs.SVsDialogService.InvokeDialog(Microsoft.Internal.VisualStudio.Shell.Interop.VSNEWPROJECTDLGINFO, System.String ByRef)+0x13d
72 004fec04 1cadc94b Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.NewProjectViewModel.OnClickedCommandExecuted(System.Object)+0x2c2 [F:\dd\src\env\shell\UIInternal\Packages\StartPage\ViewModel\NewProjectViewModel.cs @ 210] 
73 004fec2c 665d34d1 Microsoft_VisualStudio_Utilities_ni!Microsoft.VisualStudio.PlatformUI.DelegateCommand.Execute(System.Object)+0xb [F:\dd\src\platform\Utilities\Impl\DelegateCommand.cs @ 87] 
74 004fec2c 6668d15c PresentationFramework_ni!MS.Internal.Commands.CommandHelpers.CriticalExecuteCommandSource(System.Windows.Input.ICommandSource, Boolean)+0xb1
75 004fec3c 665564bd PresentationFramework_ni!System.Windows.Controls.Primitives.ButtonBase.OnClick()+0x54
76 004fec5c 6668d802 PresentationFramework_ni!System.Windows.Controls.Button.OnClick()+0x55
77 004fec6c 673a230c PresentationFramework_ni!System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)+0xa6
78 004fec80 6740627c PresentationCore_ni!System.Windows.UIElement.OnMouseLeftButtonUpThunk(System.Object, System.Windows.Input.MouseButtonEventArgs)+0x6c
79 004fecac 66f4ef0e PresentationCore_ni!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate, System.Object)+0x30
7a 004fecac 66f4ee9f PresentationCore_ni!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate, System.Object)+0x2e
7b 004fecc0 66f4eb5e PresentationCore_ni!System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)+0x3f
7c 004fed28 673a68c5 PresentationCore_ni!System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)+0xae
7d 004fed6c 673a205a PresentationCore_ni!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject, System.Windows.RoutedEventArgs, System.Windows.RoutedEvent)+0x109
7e 004fed80 6740627c PresentationCore_ni!System.Windows.UIElement.OnMouseUpThunk(System.Object, System.Windows.Input.MouseButtonEventArgs)+0xc6
7f 004fedac 66f4ef0e PresentationCore_ni!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate, System.Object)+0x30
80 004fedac 66f4ee9f PresentationCore_ni!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate, System.Object)+0x2e
81 004fedc0 66f4eb5e PresentationCore_ni!System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)+0x3f
82 004fee28 66f4d993 PresentationCore_ni!System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)+0xae
83 004fee6c 66f613b6 PresentationCore_ni!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)+0x73
84 004fee98 66f4d8fa PresentationCore_ni!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs)+0x46
85 004feea4 66f5e546 PresentationCore_ni!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs, Boolean)+0x1a
86 004fef00 66f5e235 PresentationCore_ni!System.Windows.Input.InputManager.ProcessStagingArea()+0x206
87 004fef10 66f5e19e PresentationCore_ni!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs)+0x45
88 004fef28 66f31a62 PresentationCore_ni!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport)+0x62
89 004fefa8 67735f4f PresentationCore_ni!System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr, System.Windows.Input.InputMode, Int32, System.Windows.Input.RawMouseActions, Int32, Int32, Int32)+0x2d6
8a 004ff030 66f483eb PresentationCore_ni!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr, MS.Internal.Interop.WindowMessage, IntPtr, IntPtr, Boolean ByRef)+0x7edadf
8b 004ff054 64ec39cb PresentationCore_ni!System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)+0x6b
8c 004ff090 64ec391b WindowsBase_ni!MS.Win32.HwndWrapper.WndProc(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)+0x9b
8d 004ff0b0 64ec37a2 WindowsBase_ni!MS.Win32.HwndSubclass.DispatcherCallbackOperation(System.Object)+0x6b
8e 004ff0c8 64ec36e4 WindowsBase_ni!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)+0x52
8f 004ff104 64ec1cd1 WindowsBase_ni!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)+0x34
90 004ff15c 64ec31ee WindowsBase_ni!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority, System.TimeSpan, System.Delegate, System.Object, Int32)+0x131
91 004ff1a4 02f0d31a WindowsBase_ni!MS.Win32.HwndSubclass.SubclassWndProc(IntPtr, Int32, IntPtr, IntPtr)+0xee
92 004ff1d8 751b1e1b CLRStub[StubLinkStub]@e9a2471e02f0d31a
93 004ff204 751a1117 USER32!_InternalCallWinProc+0x2b [internal\onecoreuapwindows\private\lib\i386\Core\ntuser\client\callproc.asm @ 116] 
94 (Inline) -------- USER32!InternalCallWinProc+0x1b [internal\onecoreuapwindows\private\inc\core\ntuser\client\callproc.h @ 87] 
95 004ff2ec 751a080d USER32!UserCallWinProcCheckWow+0x547 [windows\core\ntuser\client\clmsg.cxx @ 279] 
96 004ff368 751a01d0 USER32!DispatchMessageWorker+0x62d [windows\core\ntuser\client\clmsg.cxx @ 3137] 
97 004ff374 5a66443f USER32!DispatchMessageW+0x10 [internal\onecoreuapwindows\private\inc\core\ntuser\client\cltxt.h @ 1072] 
98 004ff394 5a66431c msenv!MainMessageLoop::ProcessMessage+0xd4 [f:\dd\src\env\msenv\core\main.cpp @ 1947] 
99 004ff3cc 5a596c41 msenv!CMsoCMHandler::EnvironmentMsgLoop+0xde [f:\dd\src\env\msenv\core\msocm.cpp @ 458] 
9a 004ff3f4 5a596b97 msenv!CMsoCMHandler::FPushMessageLoop+0x105 [f:\dd\src\env\msenv\core\msocm.cpp @ 366] 
9b 004ff434 5a596adb msenv!SCM::FPushMessageLoop+0xb9 [f:\dd\src\env\msenv\mso\core\cistdmgr.cpp @ 2266] 
9c 004ff454 5a596aa2 msenv!SCM_MsoCompMgr::FPushMessageLoop+0x2a [f:\dd\src\env\msenv\mso\core\cistdmgr.cpp @ 3002] 
9d 004ff480 5a596948 msenv!CMsoComponent::PushMsgLoop+0x2e [f:\dd\src\env\msenv\core\msocm.cpp @ 713] 
9e 004ff514 5a54f2cb msenv!VStudioMainLogged+0x574 [f:\dd\src\env\msenv\core\main.cpp @ 1395] 
9f 004ff53c 00c6e360 msenv!VStudioMain+0x7c [f:\dd\src\env\msenv\core\main.cpp @ 1682] 
a0 004ff558 00c5f9c4 devenv!util_CallVsMain+0x44 [f:\dd\src\appid\lib\utils.cpp @ 1142] 
a1 004ff860 00c6e0c2 devenv!CDevEnvAppId::Run+0x122e [f:\dd\src\appid\devenv\stub\devenv.cpp @ 964] 
a2 004ff888 00c6e1db devenv!WinMain+0xbd [f:\dd\src\appid\devenv\stub\winmain.cpp @ 77] 
a3 (Inline) -------- devenv!invoke_main+0x1a [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 94] 
a4 004ff8d4 74eb8464 devenv!__scrt_common_main_seh+0xf6 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 259] 
a5 004ff8e8 77a42d68 KERNEL32!BaseThreadInitThunk+0x24 [base\win32\client\thread.c @ 64] 
a6 004ff930 77a42d38 ntdll!__RtlUserThreadStart+0x2f [minkernel\ntdll\rtlstrt.c @ 997] 
a7 004ff940 00000000 ntdll!_RtlUserThreadStart+0x1b [minkernel\ntdll\rtlstrt.c @ 914] 
```

**Comment by davkean** [comment]
I'm guessing one of the resources for the templates are being loaded - I thought these were cached however, to prevent this...

**Comment by Pilchie** [comment]
It's strange because it's not happening while showing the dialog - it's happening after I choose to create a C# app.

**Comment by davkean** [comment]
Looks like it's gathering all the filters, we store `Visual Basic Project Files (*.vbproj);*.vbproj` in that dll.

**Comment by davkean** [comment]
I moved this out as it's not that bad - may not even want to address this?

**Comment by Pilchie** [comment]
Actually, just doing to close this.
