### ISSUE TITLE
VS crashed when add/remove project reference with .csproj file opened.

### ISSUE THREAD

**Issue by Xiu-Li** [dotnet/project-system#3083]
- Create a new .net core console app project.
- Add a new .net standard class library project.
- Open .csproj file of the .net core console app project.
- Right click the "Dependencies" of the .net core console app project, add a project reference.
- Then remove the project reference via VS UI.
- If click the "Dependencies" of the .net core console app project, the "Properties" page display black block.
- If click the black block, VS crashed.

Note: Maybe need to add/remove project reference for several times to reproduce this issue.
Plese see .DMP file from \\\bvtsrv2\team\v-lixiu\DevOpsCTI\E2E Validation\Logs\VSCrashWhenRemoveProjectReference.DMP
![image](https://user-images.githubusercontent.com/24784908/34432286-f85f031e-ecb0-11e7-9212-13c544e0ea14.png)

Tested on **D15.6/27228.00** (15.6 Preview 2)
dotnet --info:
```
.NET Command Line Tools (2.1.4)

Product Information:
 Version:            2.1.4
 Commit SHA-1 hash:  5e8add2190

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.10586
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\2.1.4\

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.5
  Build    : 17373eb129b3b05aa18ece963f8795d65ef8ea54


```

**Comment by Pilchie** [comment]
@Xiu-Li - please note that that is a 64-bit dump.  In future, when collecting crash dumps of VS, please collect 32-bit dumps using `C:\Windows\SysWOW64\taskmgr.exe` (SOS debugging in WinDBG doesn't work for 64-bit dumps of 32-bit processes).

**Comment by Pilchie** [comment]
Full stack, note `Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.PropertyPages.DynamicTypeBrowseObjectBase.InnerDynamicType.get()`

```
>	ntdll.dll!_ZwWaitForMultipleObjects@20() Line 821	Unknown
 	KERNELBASE.dll!WaitForMultipleObjectsEx(unsigned long nCount, void * const * lpHandles, int bWaitAll, unsigned long dwMilliseconds, int bAlertable) Line 1555	C
 	KERNELBASE.dll!WaitForMultipleObjects(unsigned long nCount, void * const * lpHandles, int bWaitAll, unsigned long dwMilliseconds) Line 1403	C
 	kernel32.dll!WerpReportFaultInternal(_EXCEPTION_POINTERS * pep, unsigned long) Line 1041	C++
 	kernel32.dll!WerpReportFault(_EXCEPTION_POINTERS * pep, unsigned long) Line 1300	C++
 	kernel32.dll!BasepReportFault(_EXCEPTION_POINTERS * ExceptionInfo, unsigned long dwOptions) Line 44	C
 	KERNELBASE.dll!UnhandledExceptionFilter(_EXCEPTION_POINTERS * ExceptionInfo) Line 646	C
 	[Inline Frame] ntdll.dll!RtlpThreadExceptionFilter(_EXCEPTION_POINTERS *) Line 801	C
 	ntdll.dll!LdrpLogFatalUserCallbackException(_EXCEPTION_RECORD * ExceptionRecord, _CONTEXT * ContextRecord) Line 780	C
 	ntdll.dll!_KiUserCallbackExceptionHandler@16() Line 368	Unknown
 	ntdll.dll!ExecuteHandler2@20() Line 231	Unknown
 	ntdll.dll!ExecuteHandler@20() Line 191	Unknown
 	ntdll.dll!_KiUserExceptionDispatcher@8() Line 597	Unknown
 	KERNELBASE.dll!RaiseException(unsigned long dwExceptionCode, unsigned long dwExceptionFlags, unsigned long nNumberOfArguments, const unsigned long * lpArguments) Line 865	C
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Tasks.Task.ThrowIfExceptional(bool includeTaskCanceledExceptions) Line 2153	C#
 	mscorlib.dll!System.Threading.Tasks.Task<Microsoft.VisualStudio.ProjectSystem.VS.Implementation.PropertyPages.DynamicType>.GetResultCore(bool waitCompletionNotification) Line 562	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.Result.get() Line 532	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.PropertyPages.DynamicTypeBrowseObjectBase.InnerDynamicType.get()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.PropertyPages.DynamicTypeBrowseObjectBase.System.ComponentModel.ICustomTypeDescriptor.GetAttributes()	Unknown
 	System.dll!System.ComponentModel.TypeDescriptor.MergedTypeDescriptor.System.ComponentModel.ICustomTypeDescriptor.GetAttributes() Line 3713	C#
 	System.dll!System.ComponentModel.TypeDescriptor.GetAttributes(object component, bool noCustomTypeDesc) Line 1419	C#
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGridInternal.SingleSelectRootGridEntry.HelpKeyword.get() Line 190	C#
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGridInternal.PropertyGridView.UpdateHelpAttributes(System.Windows.Forms.PropertyGridInternal.GridEntry oldEntry, System.Windows.Forms.PropertyGridInternal.GridEntry newEntry) Line 4945	C#
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGridInternal.PropertyGridView.SelectRow(int row) Line 4177	C#
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGridInternal.PropertyGridView.OnGotFocus(System.EventArgs e) Line 2267	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmSetFocus(ref System.Windows.Forms.Message m) Line 13565	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) Line 14007	C#
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGridInternal.PropertyGridView.WndProc(ref System.Windows.Forms.Message m) Line 5174	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) Line 14231	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 14286	C#
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam) Line 780	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	[Inline Frame] user32.dll!CallWindowProcAorW(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long) pfn, HWND__ *) Line 2632	C
 	user32.dll!CallWindowProcW(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long) pfn, HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 2653	C
 	[Inline Frame] comctl32.dll!CallOriginalWndProc(HWND__ *) Line 524	C
 	comctl32.dll!CallNextSubclassProc(_SUBCLASS_HEADER * pHeader, HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 1623	C
 	[Inline Frame] comctl32.dll!DefSubclassProc(HWND__ *) Line 1221	C
 	[Inline Frame] comctl32.dll!TTSubclassProc(HWND__ *) Line 1305	C
 	comctl32.dll!CallNextSubclassProc(_SUBCLASS_HEADER * pHeader, HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 1623	C
 	comctl32.dll!MasterSubclassProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 1387	C
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	user32.dll!DispatchClientMessage(tagWND * pwnd, _WM_VALUE message, unsigned int wParam, long lParam, unsigned long pfn) Line 3332	C
 	user32.dll!__fnDWORD(_FNDWORDMSG * pmsg) Line 917	C
 	ntdll.dll!_KiUserCallbackDispatcher@12() Line 517	Unknown
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.FocusActiveControlInternal() Line 675	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.WmSetFocus(ref System.Windows.Forms.Message m) Line 1888	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.WndProc(ref System.Windows.Forms.Message m) Line 1905	C#
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGrid.WndProc(ref System.Windows.Forms.Message m) Line 4821	C#
 	Microsoft.VisualStudio.dll!Microsoft.VisualStudio.PropertyBrowser.PropertyGridHolder.WndProc(ref System.Windows.Forms.Message m) Line 2299	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) Line 14231	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 14286	C#
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam) Line 780	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	user32.dll!DispatchClientMessage(tagWND * pwnd, _WM_VALUE message, unsigned int wParam, long lParam, unsigned long pfn) Line 3332	C
 	user32.dll!__fnDWORD(_FNDWORDMSG * pmsg) Line 917	C
 	ntdll.dll!_KiUserCallbackDispatcher@12() Line 517	Unknown
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.FocusActiveControlInternal() Line 675	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.SetActiveControlInternal(System.Windows.Forms.Control value) Line 1379	C#
 	Microsoft.VisualStudio.dll!Microsoft.VisualStudio.PropertyBrowser.PropertyBrowser.HandleShellF4() Line 744	C#
 	Microsoft.VisualStudio.dll!Microsoft.VisualStudio.PropertyBrowser.PropertyBrowser.WndProc(ref System.Windows.Forms.Message m) Line 1583	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) Line 14231	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 14286	C#
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam) Line 780	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	user32.dll!DispatchClientMessage(tagWND * pwnd, _WM_VALUE message, unsigned int wParam, long lParam, unsigned long pfn) Line 3332	C
 	user32.dll!__fnDWORD(_FNDWORDMSG * pmsg) Line 917	C
 	ntdll.dll!_KiUserCallbackDispatcher@12() Line 517	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.UIElementDocumentObject.SetWin32Focus() Line 193	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.GenericPaneClientHwndHost.GenericPaneHwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 339	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	[Inline Frame] user32.dll!CallWindowProcAorW(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long) pfn, HWND__ *) Line 2632	C
 	user32.dll!CallWindowProcW(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long) pfn, HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 2653	C
 	WindowsBase.ni.dll!6948edba()	Unknown
 	[Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 424	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	user32.dll!DispatchClientMessage(tagWND * pwnd, _WM_VALUE message, unsigned int wParam, long lParam, unsigned long pfn) Line 3332	C
 	user32.dll!__fnDWORD(_FNDWORDMSG * pmsg) Line 917	C
 	ntdll.dll!_KiUserCallbackDispatcher@12() Line 517	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.Controls.FocusableHwndHost.OnGotKeyboardFocus(System.Windows.Input.KeyboardFocusChangedEventArgs e) Line 110	C#
 	PresentationCore.dll!System.Windows.UIElement.OnGotKeyboardFocusThunk(object sender, System.Windows.Input.KeyboardFocusChangedEventArgs e) Line 2339	C#
 	PresentationCore.dll!System.Windows.Input.KeyboardFocusChangedEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget) Line 72	C#
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target) Line 341	C#
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs) Line 81	C#
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised) Line 205	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args) Line 2352	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args) Line 478	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs args, bool trusted) Line 459	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea() Line 1008	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input) Line 709	C#
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.ChangeFocus(System.Windows.DependencyObject focus, int timestamp) Line 561	C#
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.TryChangeFocus(System.Windows.DependencyObject newFocus, System.Windows.Input.IKeyboardInputProvider keyboardInputProvider, bool askOld, bool askNew, bool forceToNullIfFailed) Line 446	C#
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.Focus(System.Windows.DependencyObject focus, bool askOld, bool askNew, bool forceToNullIfFailed) Line 222	C#
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.Focus(System.Windows.IInputElement element) Line 181	C#
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.Controls.FocusableHwndHost.SetFocusToHwndHost(bool allowFocusToDelegateToHostedWindow, System.IntPtr hwndGainFocus) Line 190	C#
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.Controls.FocusableHwndHost.System.Windows.Interop.IKeyboardInputSink.TabInto(System.Windows.Input.TraversalRequest request) Line 208	C#
 	PresentationFramework.dll!System.Windows.Input.KeyboardNavigation.Navigate(System.Windows.DependencyObject currentElement, System.Windows.Input.TraversalRequest request, System.Windows.Input.ModifierKeys modifierKeys, System.Windows.DependencyObject firstElement) Line 1117	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MoveFocus(System.Windows.Input.TraversalRequest request) Line 5308	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.FocusHelper.MoveFocusInto(System.Windows.UIElement element) Line 74	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.PendingFocusHelper.MoveFocusInto(System.Windows.FrameworkElement element, System.Action<System.Windows.FrameworkElement> focusAction) Line 62	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.PendingFocusHelper.SetFocusOnLoad(System.Windows.FrameworkElement element, System.Action<System.Windows.FrameworkElement> focusAction) Line 98	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.FocusInnerContent() Line 7354	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Activate() Line 8463	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.viewManager_ActiveViewChanged(object sender, Microsoft.VisualStudio.PlatformUI.Shell.ActiveViewChangedEventArgs e) Line 2389	C#
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.ExtensionMethods.RaiseEvent<System.__Canon>(System.EventHandler<System.__Canon> eventHandler, object source, System.__Canon args) Line 676	C#
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.SetActiveView(Microsoft.VisualStudio.PlatformUI.Shell.View view, Microsoft.VisualStudio.PlatformUI.Shell.ActivationType type) Line 1377	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MouseActivate() Line 8196	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.GenericPaneClientHwndHost.GenericPaneHwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 316	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	[Inline Frame] user32.dll!CallWindowProcAorW(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long) pfn, HWND__ *) Line 2632	C
 	user32.dll!CallWindowProcW(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long) pfn, HWND__ * hwnd, unsigned int message, unsigned int wParam, long lParam) Line 2653	C
 	WindowsBase.ni.dll!6948edba()	Unknown
 	[Managed to Native Transition]	
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 424	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	[Inline Frame] user32.dll!InternalCallWinProc(long(__stdcall*)(HWND__ *, unsigned int, unsigned int, long)) Line 81	C
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 184	C
 	user32.dll!DispatchClientMessage(tagWND * pwnd, _WM_VALUE message, unsigned int wParam, long lParam, unsigned long pfn) Line 3332	C
 	user32.dll!__fnDWORD(_FNDWORDMSG * pmsg) Line 917	C
 	ntdll.dll!_KiUserCallbackDispatcher@12() Line 517	Unknown
 	user32.dll!PeekMessageW(tagMSG * lpMsg, HWND__ * hWnd, unsigned int wMsgFilterMin, unsigned int wMsgFilterMax, unsigned int wRemoveMsg) Line 668	C
 	vslog.dll!VSResponsiveness::Detours::DetourPeekMessageW(tagMSG * lpMsg, HWND__ * hWnd, unsigned int wMsgFilterMin, unsigned int wMsgFilterMax, unsigned int wRemoveMsg) Line 498	C++
 	msenv.dll!CMsoCMHandler::EnvironmentMsgLoop() Line 423	C++
 	msenv.dll!CMsoCMHandler::FPushMessageLoop(unsigned long uReason) Line 366	C++
 	msenv.dll!SCM::FPushMessageLoop(SCMI * pscmi, unsigned long uReason, void * pvLoopData) Line 2266	C++
 	msenv.dll!SCM_MsoCompMgr::FPushMessageLoop(unsigned long dwComponentID, unsigned long uReason, void * pvLoopData) Line 3002	C++
 	msenv.dll!CMsoComponent::PushMsgLoop(unsigned long msgloop) Line 713	C++
 	msenv.dll!VStudioMainLogged() Line 1461	C++
 	msenv.dll!VStudioMain(MAINPARAM * pMainParam) Line 1748	C++
 	devenv.exe!util_CallVsMain(MAINPARAM * pMainParam, int * piRes) Line 1142	C++
 	devenv.exe!CDevEnvAppId::Run(wchar_t * wszCmdLine, int nCmdShow) Line 964	C++
 	devenv.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * lpCmdLine, int nCmdShow) Line 71	C++
 	[Inline Frame] devenv.exe!invoke_main() Line 94	C++
 	devenv.exe!__scrt_common_main_seh() Line 259	C++
```

**Comment by Pilchie** [comment]
@lifengl @jviau - can you help route?

**Comment by davkean** [comment]
@Pilchie What's the exception?

**Comment by Pilchie** [comment]
An `AggregateException` with inner exception `Microsoft.VisualStudio.ProjectSystem.ProjectException`:

`{"Could not find project item with item type 'ProjectReference' and include value '..\\NSClassLibrary1\\NSClassLibrary1.csproj'."}`

**Comment by Pilchie** [comment]
Ping @lifengl @jviau - is this a CPS issue that should be moved there?

**Comment by Pilchie** [comment]
Ping @lifengl?

**Comment by lifengl** [comment]
It sounds ours.  The project tree is delayed and contains an invalid reference.  The exception is thrown for invalid items and is expected in the original place, but it should be caught somewhere and should not cause the product to crash.

Sent from my phone

On Jan 4, 2018, at 8:15 AM, Kevin Pilch <notifications@github.com<mailto:notifications@github.com>> wrote:


Ping @lifengl<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Flifengl&data=02%7C01%7C%7C0aeb4bb707064baae3e608d5538e661a%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636506793423043251&sdata=XaRZsYARuL2uXvOHLyLUMaOaMITNWZefG31ZhnvZZEc%3D&reserved=0>?

**Comment by Pilchie** [comment]
Can you link to a CPS bug tracking this issue?

**Comment by Pilchie** [comment]
@lifengl I've filed https://devdiv.visualstudio.com/DevDiv/_workitems/edit/548816 to track this.
