### ISSUE TITLE
Error dialog when deleting files from F# projects

### ISSUE THREAD

**Issue by jviau** [dotnet/project-system#3195]
Repro steps: new F# project, delete a file.

Expected: file deleted successfully.

Actual: Error dialog displayed after deleting the file. Call stack for the dialog is as follows:

Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNodeWrapper.TransferItem(string pszMkDocumentOld, string pszMkDocumentNew, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame punkWindowFrame) Line 190     C#
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.SetDocumentContext(Microsoft.CodeAnalysis.DocumentId documentId)     Unknown
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentClosed(Microsoft.CodeAnalysis.DocumentId documentId, Microsoft.CodeAnalysis.TextLoader reloader, bool updateActiveContext)    Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.VisualStudioWorkspaceHost.Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioWorkspaceHost.OnDocumentClosed(Microsoft.CodeAnalysis.DocumentId documentId, Microsoft.VisualStudio.Text.ITextBuffer textBuffer, Microsoft.CodeAnalysis.TextLoader loader, bool updateActiveContext)   Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.UninitializeDocument.AnonymousMethod__0(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioWorkspaceHost host)     Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.NotifyWorkspaceHosts(System.Action<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioWorkspaceHost> action)  Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.UninitializeDocument(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument document)         Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.RemoveDocument(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument document)         Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.RemoveFile(string filename)            Unknown
Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.RemoveSourceFile.AnonymousMethod__0()                Unknown
Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.ExecuteForegroundAction(System.Action action)  Unknown
Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.RemoveSourceFile(string filePath)               Unknown
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.Handlers.SourceItemHandler.RemoveFromContext(string fullPath, Microsoft.VisualStudio.ProjectSystem.Logging.IProjectLogger logger) Line 65      C#
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.Handlers.AbstractEvaluationCommandLineHandler.RemoveFromContextIfPresent(string includePath, Microsoft.VisualStudio.ProjectSystem.Logging.IProjectLogger logger) Line 184            C#
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.Handlers.AbstractEvaluationCommandLineHandler.ApplyChangesToContext(System.IComparable version, Microsoft.VisualStudio.ProjectSystem.IProjectChangeDiff difference, System.Collections.Immutable.IImmutableDictionary<string, System.Collections.Immutable.IImmutableDictionary<string, string>> metadata, bool isActiveContext, Microsoft.VisualStudio.ProjectSystem.Logging.IProjectLogger logger) Line 155      C#
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.Handlers.AbstractEvaluationCommandLineHandler.ApplyEvaluationChanges(System.IComparable version, Microsoft.VisualStudio.ProjectSystem.IProjectChangeDiff difference, System.Collections.Immutable.IImmutableDictionary<string, System.Collections.Immutable.IImmutableDictionary<string, string>> metadata, bool isActiveContext, Microsoft.VisualStudio.ProjectSystem.Logging.IProjectLogger logger) Line 117      C#
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.Handlers.SourceItemHandler.Handle(System.IComparable version, Microsoft.VisualStudio.ProjectSystem.IProjectChangeDescription projectChange, bool isActiveContext, Microsoft.VisualStudio.ProjectSystem.Logging.IProjectLogger logger) Line 39        C#
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHandlerManager.HandleEvaluation(Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate> update, Microsoft.VisualStudio.LanguageServices.ProjectSystem.IWorkspaceProjectContext context, bool isActiveContext) Line 75 C#
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHandlerManager.Handle(Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate> update, Microsoft.VisualStudio.ProjectSystem.LanguageServices.RuleHandlerType handlerType, Microsoft.VisualStudio.LanguageServices.ProjectSystem.IWorkspaceProjectContext context, bool isActiveContext) Line 54           C#
Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHost.HandleAsync.AnonymousMethod__0() Line 270                C#

It appears LanguageService is performing an invalid call to `IVsProject3.TransferItem`. It is supplying old and new document moniker as the deleted file. `TransferItem` requires that the new document moniker exists in the project.

See https://devdiv.visualstudio.com/DevDiv/VS%20IDE%20CPS/_queries/edit/548849

**Comment by Pilchie** [comment]
Can you take a look? @dpoeschl also has some knowledge on the `SetDocumentContext` stuff.

**Comment by TIHan** [comment]
I can take deeper look.

**Comment by TIHan** [comment]
An update on this:

Reproducing is easy, create a new .net standard F# project, then delete Library.fs.

It turns out when you create a new project, it adds two projects. One for your actual .fsproj, and the other for Library.fs; meaning, it thinks Library.fs is a project as well. This only happens when you create a new project. If you reload the project, everything is correct and the error doesn't happen when you delete Library.fs.

Will need to investigate further and see who is calling AddProject on the Solution class inside Roslyn.

**Comment by TIHan** [comment]
Looking further, it looks like visualfsharp is at fault here.

In FSharp.Editor project, and in LanguageService.fs, we have a method called "SetupStandAloneFile" and it seems to be creating a project context based on the file, Library.fs. @KevinRansom you know what might be going on here as you may have more context about this?

**Comment by Pilchie** [comment]
The idea of that, is that it support the case where you just File->Open a .fs file that isn't part of a project I think.  Not sure what the expected behavior is for the project creation case though.

**Comment by TIHan** [comment]
Here is the fix: https://github.com/Microsoft/visualfsharp/pull/4307
