### ISSUE TITLE
Opening an F# project containing two items that refer to the same file deadlocks VS

### ISSUE THREAD

**Issue by KevinRansom** [dotnet/project-system#3218]
1. `git clone https://github.com/btrepp/vspreviewcrash`
2. Download https://www.nuget.org/api/v2/package/Paket/5.148.0, rename to zip and open
2. Copy contents of tools folder to vspreviewcrash\dotnet\.paket
3. `cd vspreviewcrash\dotnet`
4. `.paket\paket install`
5. `dotnet restore`
6. `VSPreviewCrash.sln`

Original Issue: __https://github.com/Microsoft/visualfsharp/issues/4300__
I guess this is CPS or Project System, at least looking at the stacks involved.

**Comment by Pilchie** [comment]
From the F# issue:

```
=====================
2/02/2018 10:52:10 AM
Recoverable
System.AggregateException: One or more errors occurred. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Microsoft.VisualStudio.ProjectSystem.UpToDate.BuildUpToDateCheck.Initialize()
   at Microsoft.VisualStudio.ProjectSystem.OnceInitializedOnceDisposed.EnsureInitialized(Boolean allowInitializing)
   at Microsoft.VisualStudio.ProjectSystem.UpToDate.BuildUpToDateCheck.Load()
   at Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectImpl.<>c__DisplayClass108_2.<<InitializeAsync>b__6>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.<>c__DisplayClass28_1.<<Fork>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.NullReferenceException: Object reference not set to an instance of an object.
   at Microsoft.VisualStudio.ProjectSystem.UpToDate.BuildUpToDateCheck.Initialize()
   at Microsoft.VisualStudio.ProjectSystem.OnceInitializedOnceDisposed.EnsureInitialized(Boolean allowInitializing)
   at Microsoft.VisualStudio.ProjectSystem.UpToDate.BuildUpToDateCheck.Load()
   at Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectImpl.<>c__DisplayClass108_2.<<InitializeAsync>b__6>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.<>c__DisplayClass28_1.<<Fork>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)<---

===================
```

**Comment by Pilchie** [comment]
Also tagging @btrepp, but closing as not repro for now, since @panopticoncentral was unable to reproduce the failure here.

**Comment by btrepp** [comment]
@Pilchie apologies. The steps to reproduce were missing something.

After `paket install`, `dotnet restore` needs to be ran. Without `dotnet restore` the solution loads fine. With it, it locks.

My vs is running on preview 5 now aswell, and it still persists.

**Comment by btrepp** [comment]
I have now updated to 15.6 and this problem still occurs.

Is there anyway I can get a more verbose log of what is happening from visual studio?.

 Also is there a way to downgrade to 15.5?. My main project experiences this issue, so now I have no instances of VS that are able to open this project :(.

**Comment by bradder555** [comment]
I followed the steps including paket restore and dotnet restore and got the same error message.

I'm going to try on a vm to see if this is an environmental thing.

**Comment by davkean** [comment]
Can we have some clearer repro steps?

I'm currently running with the following:

1. Download https://www.nuget.org/api/v2/package/Paket/5.148.0
2. Rename this file to zip and extract to a folder C:\Paket
3. `git clone https://github.com/btrepp/vspreviewcrash`
4. `cd vspreviewcrash\dotnet`
5. `C:\Paket\tools\paket install`
6. `dotnet restore`

But that fails with:
```
E:\vspreviewcrash\dotnet\.paket\Paket.Restore.targets(74,5): error MSB3073: The command ""E:\vspreviewcrash\dotnet\.paket\paket.exe" restore" exited with code 1. [E:\vspreviewcrash\dotnet\lib\Http\HttpFree.fsproj]
```

**Comment by btrepp** [comment]
No need to download paket. Paket has magic mode and downloads itself.

1. `git clone https://github.com/btrepp/vspreviewcrash`
2. 'cd vspreviewcrash\dotnet`
2. `.paket\paket.exe install`
3. `dotnet restore`
4. Open solution file.

I deleted and re-did these steps just now. The Paket version that is downloaded and run is 5.148.0

**Comment by davkean** [comment]
Running paket under .paket, results in the following regardless of what I pass to it:

```
The request was aborted: Could not create SSL/TLS secure channel. (Github - cached (temporarily ignore updates))
```

**Comment by davkean** [comment]
Okay I've debugged this, and this is the tree ordering crashing:

``` System.ArgumentException: 'An item with the same key has already been added.'
 	mscorlib.dll!System.ThrowHelper.ThrowArgumentException(System.ExceptionResource resource)	Unknown
 	mscorlib.dll!System.Collections.Generic.Dictionary<string, int>.Insert(string key, int value, bool add)	Unknown
 	mscorlib.dll!System.Collections.Generic.Dictionary<System.__Canon, int>.Add(System.__Canon key, int value)	Unknown
>	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Order.TreeItemOrderPropertyProvider.CreateOrderedMap(Microsoft.VisualStudio.ProjectSystem.UnconfiguredProject project, System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity> orderedItems) Line 61	C#
 	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Order.TreeItemOrderPropertyProvider.TreeItemOrderPropertyProvider(System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity> orderedItems, Microsoft.VisualStudio.ProjectSystem.UnconfiguredProject project) Line 23	C#
 	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Order.TreeItemOrderPropertyProviderSource.LinkExternalInput.AnonymousMethod__3_0(Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity>> orderedItems) Line 41	C#
 	System.Threading.Tasks.Dataflow.dll!System.Threading.Tasks.Dataflow.TransformBlock<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity>>, Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<Microsoft.VisualStudio.ProjectSystem.IProjectTreePropertiesProvider>>.ProcessMessage(System.Func<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity>>, Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<Microsoft.VisualStudio.ProjectSystem.IProjectTreePropertiesProvider>> transform, System.Collections.Generic.KeyValuePair<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity>>, long> messageWithId)	Unknown
 	System.Threading.Tasks.Dataflow.dll!System.Threading.Tasks.Dataflow.TransformBlock<System.__Canon, System.__Canon>..ctor.AnonymousMethod__3(System.Collections.Generic.KeyValuePair<System.__Canon, long> messageWithId)	Unknown
 	System.Threading.Tasks.Dataflow.dll!System.Threading.Tasks.Dataflow.Internal.TargetCore<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity>>>.ProcessMessagesLoopCore()	Unknown
 	System.Threading.Tasks.Dataflow.dll!System.Threading.Tasks.Dataflow.Internal.TargetCore<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Collections.Generic.IReadOnlyCollection<Microsoft.VisualStudio.ProjectSystem.ProjectItemIdentity>>>.ProcessAsyncIfNecessary_Slow.AnonymousMethod__3(object thisTargetCore)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
```

Ordered Items contains the following:

```
Count = 15
    [0]: "None" '"AssemblyInfo.fs"'
    [1]: "None" '"Http.fs"'
    [2]: "None" '"Optics.fs"'
    [3]: "None" '"paket.references"'
    [4]: "None" '"Security.fs"'
    [5]: "None" '"System.Net.Http.fs"'
    [6]: "None" '"Types.fs"'
    [7]: "Compile" '"AssemblyInfo.fs"'
    [8]: "Compile" '"Types.fs"'
    [9]: "Compile" '"Http.fs"'
    [10]: "None" '"paket.references"'
    [11]: "Compile" '"System.Net.Http.fs"'
    [12]: "Compile" '"Security.fs"'
    [13]: "Compile" '"Optics.fs"'
    [14]: "Compile" '"UserSearch.fs"'
```

**Comment by davkean** [comment]
We're (incorrectly) making the assumption that items don't appear multiple times, they do in this project.

**Comment by davkean** [comment]
@TIHan I've assigned this to you.

@Pilchie We may consider releasing this in one of the point release updates to 15.6.

**Comment by btrepp** [comment]
@davkean. Is there a way I can workaround this?. I'm also somewhat confused how there are two file references internally?. Where are they being built from.

```
﻿<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>HttpFree</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserSearch.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Http.fs" />
    <None Include="paket.references" />
    <Compile Include="System.Net.Http.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Optics.fs" />
    <Compile Include="UserSearch.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
```

If I remove 

```
  <ItemGroup>
    <None Remove="UserSearch.fs" />
  </ItemGroup>
```
It still dies. Or is it related to the files named System.Net.Http.fs?.

**Comment by davkean** [comment]
As a workaround, add the following to the body of your project:

``` XML
  <ItemGroup>
    <None Remove="*.*" />
  </ItemGroup>
```

@TIHan I'm guessing the SDK is also including these other ".fs" files as implicit `<None/>` items? If so, we should avoid that - for C#/VB we explicitly exclude *.cs and *.vb from None.

**Comment by davkean** [comment]
Also do you know how that `<None Include="paket.references" />` got into the project?  If paket automatically adds this - it should avoid it for these projects as None implicitly includes all files under the project directory.

**Comment by btrepp** [comment]
I'm not sure if paket does or not. These were legacy fsprojs that I updated by hand. I think before it was purely there to make the file visible in the IDE. Might not be necessary in the new SDK.

**Comment by davkean** [comment]
Yeah, with SDK-based projects + new project system, you don't need it:

![image](https://user-images.githubusercontent.com/1103906/37014641-26a2c60a-2156-11e8-8860-1b3f71745dc4.png)

**Comment by btrepp** [comment]
with 
```
<ItemGroup>
    <None Remove="*.*" />
  </ItemGroup>
``` 
I would. I think its also nice to order it in the solution explorer. If the *.FS files are automatically grabbed/built, what is the go with ordering?. Before it used to be how you laid them out in the fsproj. Does it not longer matter for file order?. 

Eg, could an alternative to Remove=*.fs etc be deleting all compile include sections?.

**Comment by btrepp** [comment]
If anyone stumbles across this still. The most reliable fix I have found is
```
  <ItemGroup>
    <None Remove="**/*" />
  </ItemGroup>
```

As some of my projects used folders inside them. This removes all automatic detection and makes visual studio usable again.

**Comment by davkean** [comment]
@btrepp The correct fix above is to remove the FSharp.NET.Sdk, clean the tree to clean up old package remains and try again.

**Comment by TIHan** [comment]
This was fixed.
