### ISSUE TITLE
AddItem freeze when call from OnAfterRenameFiles

### ISSUE THREAD

**Issue by pepone** [dotnet/project-system#3229]
Hi,

I trying to add a file from my vs extension that implements [IVsTrackProjectDocuments2.OnAfterRenameFiles][1]

For that I call [AddFromFile][2]

```
project.ProjectItems.AddFromFile(path);
```

But that results in a deadlock , it works fine with the old C# project system and with C++ project system but seems to be a problem with .NET Core project system.

Here is a stack trace of the thread that calls AddFromFile

```
 	[Managed to Native Transition]		Annotated Frame
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.NoMessagePumpSyncContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown	No symbols loaded.
 	[Native to Managed Transition]		Annotated Frame
 	[Managed to Native Transition]		Annotated Frame
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task task)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task task)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask<EnvDTE.ProjectItem>.CompleteOnCurrentThread()	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<EnvDTE.ProjectItem>(System.Func<System.Threading.Tasks.Task<EnvDTE.ProjectItem>> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<EnvDTE.ProjectItem>(System.Func<System.Threading.Tasks.Task<EnvDTE.ProjectItem>> asyncMethod)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously<EnvDTE.ProjectItem>(System.Func<System.Threading.Tasks.Task<EnvDTE.ProjectItem>> asyncAction)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.Automation.OAProjectItems.AddFromFile(string fileName)	Unknown	No symbols loaded.
>	IceBuilder.dll!IceBuilder.ProjectUtil.TryAddItem(Microsoft.VisualStudio.Shell.Interop.IVsProject project, string path) Line 295	C#	Symbols loaded.
 	IceBuilder.dll!IceBuilder.ProjectUtil.AddCSharpGeneratedItem(Microsoft.VisualStudio.Shell.Interop.IVsProject project, EnvDTE.Project dteproject, string projectDir, string path, string generatedpath) Line 445	C#	Symbols loaded.
 	IceBuilder.dll!IceBuilder.ProjectUtil.AddCSharpGeneratedFiles(Microsoft.VisualStudio.Shell.Interop.IVsProject project, string file) Line 342	C#	Symbols loaded.
 	IceBuilder.dll!IceBuilder.ProjectUtil.AddGeneratedFiles(Microsoft.VisualStudio.Shell.Interop.IVsProject project, string file) Line 310	C#	Symbols loaded.
 	IceBuilder.dll!IceBuilder.ProjectUtil.SetupGenerated(Microsoft.VisualStudio.Shell.Interop.IVsProject project) Line 522	C#	Symbols loaded.
 	IceBuilder.dll!IceBuilder.DocumentEventHandler.OnAfterRenameFiles(int projectsLength, int filesLength, Microsoft.VisualStudio.Shell.Interop.IVsProject[] projects, int[] indices, string[] oldNames, string[] newNames, Microsoft.VisualStudio.Shell.Interop.VSRENAMEFILEFLAGS[] rgFlags) Line 282	C#	Symbols loaded.
 	[Native to Managed Transition]		Annotated Frame
 	[Managed to Native Transition]		Annotated Frame
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectMemberTrackingService.HintedAsync(System.Collections.Immutable.IImmutableDictionary<System.Guid, System.Collections.Immutable.IImmutableSet<Microsoft.VisualStudio.ProjectSystem.IProjectChangeHint>> hints)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown	No symbols loaded.
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector.TryExecute()	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask<Microsoft.VisualStudio.ProjectSystem.VS.HResult>.CompleteOnCurrentThread()	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously<Microsoft.VisualStudio.ProjectSystem.VS.HResult>(System.Func<System.Threading.Tasks.Task<Microsoft.VisualStudio.ProjectSystem.VS.HResult>> asyncAction)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.HrInvoke.AnonymousMethod__0()	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.HResult.Invoke(System.Func<Microsoft.VisualStudio.ProjectSystem.VS.HResult> action, System.IServiceProvider vsShellServiceProvider, Microsoft.VisualStudio.ProjectSystem.IProjectFaultHandlerService projectFaultHandlerService, Microsoft.VisualStudio.ProjectSystem.UnconfiguredProject project)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.HrInvoke(System.Func<System.Threading.Tasks.Task<Microsoft.VisualStudio.ProjectSystem.VS.HResult>> asyncAction, bool registerProjectFaultHandlerService)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.SetProperty(uint itemId, int propid, object value)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNodeWrapper.SetProperty(uint itemid, int propid, object var)	Unknown	No symbols loaded.
 	[Native to Managed Transition]		Annotated Frame
 	[Managed to Native Transition]		Annotated Frame
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyItem.RenameLabel.set(string value)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyRenameItemTransaction.Commit(Microsoft.Internal.VisualStudio.PlatformUI.RenameItemCompletionFocusBehavior completionFocusBehavior)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.EditableItemTextBox.OnKeyDown(System.Windows.Input.KeyEventArgs e)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.UIElement.OnKeyDownThunk(object sender, System.Windows.Input.KeyEventArgs e)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Input.KeyEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs args, bool trusted)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Interop.HwndKeyboardInputProvider.ReportInput(System.IntPtr hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawKeyboardActions actions, int scanCode, bool isExtendedKey, bool isSystemKey, int virtualKey)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Interop.HwndKeyboardInputProvider.ProcessKeyAction(ref System.Windows.Interop.MSG msg, ref bool handled)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Interop.HwndSource.CriticalTranslateAccelerator(ref System.Windows.Interop.MSG msg, System.Windows.Input.ModifierKeys modifiers)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Interop.HwndSource.OnPreprocessMessage(object param)	Unknown	No symbols loaded.
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown	No symbols loaded.
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown	No symbols loaded.
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown	No symbols loaded.
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Windows.Threading.DispatcherPriority priority, System.Delegate method, object arg)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Interop.HwndSource.OnPreprocessMessageThunk(ref System.Windows.Interop.MSG msg, ref bool handled)	Unknown	No symbols loaded.
 	PresentationCore.dll!System.Windows.Interop.HwndSource.WeakEventPreprocessMessage.OnPreprocessMessage(ref System.Windows.Interop.MSG msg, ref bool handled)	Unknown	No symbols loaded.
 	WindowsBase.dll!System.Windows.Interop.ComponentDispatcherThread.RaiseThreadMessage(ref System.Windows.Interop.MSG msg)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.PreTranslateInput(ref Microsoft.VisualStudio.OLE.Interop.MSG oleMsg, bool handled)	Unknown	No symbols loaded.
```

[1]: https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.shell.interop.ivstrackprojectdocuments2.onafterrenamefiles?view=visualstudiosdk-2017
[2]: https://docs.microsoft.com/en-us/dotnet/api/envdte.projectitems.addfromfile?view=visualstudiosdk-2017

**Comment by Pilchie** [comment]
@lifengl - can you take a look at this?  The hang appears to be entirely inside core CPS, in `Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.Automation.OAProjectItems.AddFromFile(string fileName)`

I made an extension to repro this, and captured a full dump at `\\ddfiles\team\public\kevinpi\3229.DMP`.

**Comment by Pilchie** [comment]
Ping @Lifengl

**Comment by Pilchie** [comment]
Filed [609845](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/609845) to track this internally, since this is core CPS.
