### ISSUE TITLE
Remove language service "switch to UI thread" when Roslyn interaction is thread-safe

### ISSUE THREAD

**Issue by davkean** [dotnet/project-system#353]
Our interaction with Roslyn is not thread-safe and is expected to occur on the ui thread. Once that is fixed, we can remove switch to UI threads.

**Comment by davkean** [comment]
We cannot do this, until we've fixed the race in https://github.com/dotnet/roslyn-project-system/issues/485.

**Comment by mavasani** [comment]
This is now blocked by https://github.com/dotnet/roslyn/issues/15871

**Comment by Pilchie** [comment]
Taking this, since @jasonmalinowski's work will likely not be ready before @davkean is out.

**Comment by Pilchie** [comment]
Moving to 15.7, since this work is risky and we'll try to tackle this early in 15.7.

**Comment by davkean** [comment]
Everything but creation is thread-safe and thread-agnostic.

**Comment by davkean** [comment]
We have done this for population and dispose (https://github.com/dotnet/project-system/pull/4229), and just waiting on creation. We are blocked on Roslyn making a change around this.

**Comment by davkean** [comment]
Dispose isn't free-threaded, so backed that out:

```
    Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.Contract.ThrowIfFalse(bool condition, string message)    Unknown
    Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Shared.Utilities.ForegroundThreadAffinitizedObject.AssertIsForeground()    Unknown
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.SetDocumentContext(Microsoft.CodeAnalysis.DocumentId documentId)    Unknown
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearOpenDocument(Microsoft.CodeAnalysis.DocumentId documentId, bool isSolutionClosing)    Unknown
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearOpenDocuments(Microsoft.CodeAnalysis.ProjectId projectId)    Unknown
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearProjectData(Microsoft.CodeAnalysis.ProjectId projectId)    Unknown
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnProjectRemoved(Microsoft.CodeAnalysis.ProjectId projectId)    Unknown
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.OnProjectRemoved(Microsoft.CodeAnalysis.ProjectId projectId)    Unknown
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProject.RemoveFromWorkspace.AnonymousMethod__86_0(Microsoft.CodeAnalysis.Workspace w)    Unknown
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.ApplyChangeToWorkspace(System.Action<Microsoft.CodeAnalysis.Workspace> action)    Unknown
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProject.RemoveFromWorkspace()    Unknown
    Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.Dispose()    Unknown
```

**Comment by drewnoakes** [comment]
We still have two instances of switching to the UI thread in the repo that reference this issue. Re-opening.

**Comment by tmeschter** [comment]
@drewnoakes Is the work solely on our side, or do we need something further from Roslyn to eliminate those last two places we switch to the UI thread?

**Comment by davkean** [comment]
Roslyn needs work.



Sent from Outlook<http://aka.ms/weboutlook>

________________________________

**Comment by drewnoakes** [comment]
Filed https://github.com/dotnet/roslyn/issues/51016 to track the Roslyn side of this work.

**Comment by drewnoakes** [comment]
https://github.com/dotnet/project-system/pull/6953 removes one of the two UI switches.

**Comment by drewnoakes** [comment]
https://github.com/dotnet/roslyn/pull/51138 is the Roslyn-side of the other UI switch.

**Comment by CyrusNajmabadi** [comment]
The roslyn side of this is complete.  You can go ahead with this @drewnoakes

**Comment by drewnoakes** [comment]
Thanks @CyrusNajmabadi. I'll pick this up once an updated version of the `Microsoft.VisualStudio.LanguageServices` package is available. The latest seems to be from 8 days ago, unless I'm looking at the wrong feed.

**Comment by drewnoakes** [comment]
Oh wait, I see the feed to use: https://dev.azure.com/azure-public/vside/_packaging?_a=package&feed=vssdk&package=Microsoft.VisualStudio.LanguageServices&protocolType=NuGet&version=3.10.0-2.21118.48

**Comment by drewnoakes** [comment]
@CyrusNajmabadi the latest packages on that feed were from around the time your PR merged, but they don't contain the API change. Am I looking in the wrong place, or am I just too impatient and need to wait for them to be published?

**Comment by drewnoakes** [comment]
Re-opening. Roslyn made changes to support this, but it introduced DDRIT failures.

cc @jasonmalinowski @CyrusNajmabadi

**Comment by CyrusNajmabadi** [comment]
What DDRIT failure did this introduce?

**Comment by drewnoakes** [comment]
@CyrusNajmabadi I cannot find details of the failure now. Perhaps @dmonroym knows how to find it. I think the logs were not retained.

We may need to stage a new insertion with this in order to repro the failure to get you the details you need.

**Comment by dmonroym** [comment]
@CyrusNajmabadi the failures of #6979 are on this insertion PR: https://dev.azure.com/devdiv/DevDiv/DevDiv%20Team/_git/VS/pullrequest/305891.

We later analyzed that we could back out some changes and so we did in #6999 which was verified with this insertion PR: https://dev.azure.com/devdiv/DevDiv/DevDiv%20Team/_git/VS/pullrequest/308073

**Comment by CyrusNajmabadi** [comment]
I don't really understand how to read insertions.  What is the failure there that we have caused?

**Comment by davkean** [comment]
**Version Used**: 
17.0.0 Preview 1.0 [31313.406.main]

[Trace](https://microsoft-my.sharepoint.com/personal/paulv_microsoft_com/_layouts/15/onedrive.aspx?originalPath=aHR0cHM6Ly9taWNyb3NvZnQtbXkuc2hhcmVwb2ludC5jb20vOmY6L3AvcGF1bHYvRXRUY1d3X0FBb1pLc29WMVl5ajdUV2NCNEtIU1hkRWs1TTktd2JKMUhKWXpGQT9ydGltZT1wdGpQZlBFYjJVZw&id=%2Fpersonal%2Fpaulv%5Fmicrosoft%5Fcom%2FDocuments%2Fscale%2Ftraces%2F17%2E0%2E0%20Preview%201%2E0%20%5B31313%2E406%2Emain%5D%2Forchardcore%2Drc2%2FSolution%5F003%5F0468%5FGeneral%5Fnocache)

**Steps to Reproduce**:

Between the first unresponsiveness on the UI thread between 2,010.503 and 35,394.503, CreateProjectContextAsync consumes about 6.9% of the UI thread.

![image](https://user-images.githubusercontent.com/1103906/119080981-6fb7fe80-ba3e-11eb-8fda-e5fa846634a3.png)

**Comment by davkean** [comment]
@CyrusNajmabadi I've resubmitted this: https://github.com/dotnet/project-system/pull/7446. After this we will move this over to Roslyn along with traces. We'd like Roslyn to remove the UI dependency on this path, it prevents us from overlapping Roslyn initialization on many threads and forces us to force initialize on the UI thread when we eventually block on it latter in the project load stages.

**Comment by CyrusNajmabadi** [comment]
That seems reasonable.  Though i think @jasonmalinowski will need to be pulled on this.  He has the most context on why parts of our PS impl are UI thread affinitized.  I have no doubt we can get (almost) everything off the UI thread, but he'll be the best at just knowing the places that are currently problematic.
