### ISSUE TITLE
InvalidOperationException from DependenciesSnapshotProvider

### ISSUE THREAD

**Issue by drewnoakes** [dotnet/project-system#5531]
Regression due, most likely, to the removal of custom initialization protection in #5483

@davkean reported hitting this with stack:

```text
     Microsoft.VisualStudio.Validation.dll!Microsoft.Verify.FailOperation(string message, object[] args)    Unknown
     Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.AsyncLazy<object>.GetValueAsync(System.Threading.CancellationToken cancellationToken)    Unknown
     Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.OnceInitializedOnceDisposedAsync.InitializeAsync(System.Threading.CancellationToken cancellationToken)    Unknown
>    Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.Subscriptions.DependenciesSnapshotProvider.GetCurrentAggregateProjectContextAsync() Line 354    C#
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.Subscriptions.DependencyRulesSubscriberBase<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>>.OnProjectChangedAsync.AnonymousMethod__1() Line 120    C#
     Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.LoadedProjectAsync.AnonymousMethod__0()    Unknown
     [Resuming Async Method]    
     mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)    Unknown
     mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)    Unknown
     mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)    Unknown
     mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()    Unknown
     mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()    Unknown
     mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()    Unknown
     Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.InlineResumable.Resume()    Unknown
     Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.LoadedProjectAsync(Microsoft.VisualStudio.ProjectSystem.IProjectAsynchronousTasksService asyncTaskService, System.Func<System.Threading.Tasks.Task> action, bool registerFaultHandler)    Unknown
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.UnconfiguredProjectTasksService.LoadedProjectAsync(System.Func<System.Threading.Tasks.Task> action) Line 69    C#
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.Subscriptions.DependencyRulesSubscriberBase<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>>.OnProjectChangedAsync.AnonymousMethod__0(System.Threading.CancellationToken token) Line 113    C#
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.OnceInitializedOnceDisposedUnderLockAsync.ExecuteUnderLockCoreAsync.AnonymousMethod__0() Line 144    C#
     Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.ReentrantSemaphore.StackSemaphore.ExecuteAsync.AnonymousMethod__0()    Unknown
     Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.ExecuteJob<Microsoft.VisualStudio.Threading.EmptyStruct>(System.Func<System.Threading.Tasks.Task> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTask job)    Unknown
     Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride)    Unknown
     Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.ReentrantSemaphore.ExecuteCoreAsync(System.Func<System.Threading.Tasks.Task> semaphoreUser)    Unknown
     Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.ReentrantSemaphore.StackSemaphore.ExecuteAsync(System.Func<System.Threading.Tasks.Task> operation, System.Threading.CancellationToken cancellationToken)    Unknown
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.OnceInitializedOnceDisposedUnderLockAsync.ExecuteUnderLockCoreAsync(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> action, System.Threading.CancellationToken cancellationToken) Line 144    C#
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.OnceInitializedOnceDisposedUnderLockAsync.ExecuteUnderLockAsync(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> action, System.Threading.CancellationToken cancellationToken) Line 109    C#
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.Subscriptions.DependencyRulesSubscriberBase<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>>.OnProjectChangedAsync(Microsoft.VisualStudio.ProjectSystem.ConfiguredProject configuredProject, System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot> e) Line 110    C#
     Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.VS.Tree.Dependencies.Subscriptions.DependencyRulesSubscriberBase<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>>.Subscribe.AnonymousMethod__0(Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>> e) Line 82    C#
     Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.ActionBlockSlimAsync<System.__Canon>.ProcessInputAsync(System.__Canon input)    Unknown
     Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.DataReceivingBlockSlim<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>>>.ProcessInputQueueAsync(Microsoft.VisualStudio.ProjectSystem.DataReceivingBlockSlim<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>>>.InputDataBuffer inputQueue)    Unknown
     Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.DataReceivingBlockSlim<Microsoft.VisualStudio.ProjectSystem.IProjectVersionedValue<System.Tuple<Microsoft.VisualStudio.ProjectSystem.IProjectSubscriptionUpdate, Microsoft.VisualStudio.ProjectSystem.Properties.IProjectCatalogSnapshot, Microsoft.VisualStudio.ProjectSystem.IProjectCapabilitiesSnapshot>>>.System.Threading.Tasks.Dataflow.ITargetBlock<TInput>.OfferMessage.AnonymousMethod__2_0(object s)    Unknown
     mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.InnerInvoke()    Unknown
     mscorlib.dll!System.Threading.Tasks.Task.Execute()    Unknown
     mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)    Unknown
     mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)    Unknown
     mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)    Unknown
     mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)    Unknown
     mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)    Unknown
     mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()    Unknown
     mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()    Unknown
     mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()    Unknown
     [Native to Managed Transition]    
     kernel32.dll!768d6359()    Unknown
     kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]    Unknown
     ntdll.dll!77e27b74()    Unknown
     ntdll.dll!77e27b44()    Unknown
     [Async Call Stack]    
     [Async] [Awaited by multiple tasks]  
```

**Comment by drewnoakes** [comment]
Workaround in another context: https://github.com/dotnet/project-system/pull/1396

**Comment by davkean** [comment]
I know why this is occuring, basically within an InitializeAsync, its setting up dataflow - which immediately calls the callback and goes to initialize again, just avoid the initializeasync within the dataflow block.

**Comment by drewnoakes** [comment]
Yes the problem is that `AsyncLazy` isn't re-entrant and is being evaluated by its own evaluation.
