### ISSUE TITLE
Crash on shutdown in editor frame watching

### ISSUE THREAD

**Issue by davkean** [dotnet/project-system#5708]
Looks like the project file editor tried to reopen the editor on shutdown:

**Steps to Reproduce**:

```
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.ThrowOnFailure(int hr)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectFileDocumentManager.OpenWithSpecific(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.SimpleHierarchyNode projectItem, uint editorFlags, ref System.Guid editorType, string physicalView, ref System.Guid logicalView, System.IntPtr docDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.WindowFrameShowAction windowFrameAction) Line 66	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.ReopenItem.AnonymousMethod__0() Line 1943	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.HResult.Invoke(System.Func<Microsoft.VisualStudio.ProjectSystem.VS.HResult> action, System.IServiceProvider vsShellServiceProvider, Microsoft.VisualStudio.ProjectSystem.IProjectFaultHandlerService projectFaultHandlerService, Microsoft.VisualStudio.ProjectSystem.UnconfiguredProject project) Line 323	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.ReopenItem(uint itemId, ref System.Guid editorTypeParam, string physicalView, ref System.Guid logicalViewParam, System.IntPtr docDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frameParam) Line 1952	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNodeWrapper.ReopenItem(uint itemid, ref System.Guid rguidEditorType, string pszPhysicalView, ref System.Guid rguidLogicalView, System.IntPtr punkDocDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame ppWindowFrame) Line 170	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.SolutionOptions.ReopenDocumentFrame(Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService windowManager, Microsoft.VisualStudio.Platform.WindowManagement.StubWindowInfo stubInfo, Microsoft.VisualStudio.Platform.WindowManagement.ReopenDocumentOptions options, Microsoft.VisualStudio.PlatformUI.Shell.DocumentGroup docGroup, out int hr)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.SolutionOptions.ReopenDocumentFrame(Microsoft.VisualStudio.Platform.WindowManagement.IWindowManagerPrivate windowManager, Microsoft.VisualStudio.Platform.WindowManagement.StubWindowInfo stubInfo, Microsoft.VisualStudio.Platform.WindowManagement.ReopenDocumentOptions options, Microsoft.VisualStudio.PlatformUI.Shell.DocumentGroup docGroup, out int hr)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.EnsureStubFrameInitialized(bool show, Microsoft.VisualStudio.Platform.WindowManagement.StubWindowInitializationReason reason)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.GetProperty.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.GetProperty(int propid, out object pvarOut)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.GetProperty.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.ThreadHelper.Invoke<int>(System.Func<int> method)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.GetProperty(int propid, out object pvar)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFrameOpenCloseListener.FrameEventsLifetime.TrackWindowFrame(Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame) Line 247	C#
>	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFrameOpenCloseListener.FrameEventsLifetime.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents.OnFrameIsVisibleChanged(Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame, bool newIsVisible) Line 239	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.OnFrameIsVisibleChanged.AnonymousMethod__0(uint cookie, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents callback)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.CookieTable<uint, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents>.ForEach(Microsoft.Internal.VisualStudio.PlatformUI.CookieTableCallback<uint, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents> callback, bool skipRemoved)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.OnFrameIsVisibleChanged(object sender, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrameEventArgs e)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.RaiseWindowFrameEvent(System.EventHandler<Microsoft.VisualStudio.Platform.WindowManagement.WindowFrameEventArgs> handler)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.NotifyOnShow.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.NotifyOnShow(int frameShow)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.DisposeManagedResources()	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DisposableObject.Dispose(bool disposing)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.CloseFrame.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.CloseFrame(Microsoft.VisualStudio.Shell.Interop.__FRAMECLOSE frameClose)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.CloseFrames(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame> frameList)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.CloseFramesOfHierarchy(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy pHier)	Unknown
 	[Native to Managed Transition]	
 	msenv.dll!54b7ffb5()	Unknown
 	msenv.dll![Frames below may be incorrect and/or missing, no symbols loaded for msenv.dll]	Unknown
 	msenv.dll!54cb6424()	Unknown
 	msenv.dll!54cb4f53()	Unknown
 	msenv.dll!54cb5092()	Unknown
 	msenv.dll!54cbd755()	Unknown
 	msenv.dll!54cbd773()	Unknown
 	msenv.dll!54cd473f()	Unknown
 	msenv.dll!54bb08b6()	Unknown
 	msenv.dll!54bafcf0()	Unknown
 	msenv.dll!54ab1fb5()	Unknown
 	msenv.dll!54b05cd8()	Unknown
 	msenv.dll!54b05bc5()	Unknown
 	msenv.dll!54b6b3c8()	Unknown
 	user32.dll!778a46cb()	Unknown
 	user32.dll!778860bc()	Unknown
 	user32.dll!7788520e()	Unknown
 	user32.dll!77884fd0()	Unknown
 	msenv.dll!54b1947e()	Unknown
 	msenv.dll!54b197c7()	Unknown
 	msenv.dll!54ccd1fb()	Unknown
 	msenv.dll!54ccd32a()	Unknown
 	msenv.dll!54ccd24c()	Unknown
 	msenv.dll!54ccd0e9()	Unknown
 	msenv.dll!54b6bd9a()	Unknown
 	msenv.dll!54c232d8()	Unknown
 	devenv.exe!00c31889()	Unknown
 	devenv.exe!00c2d83e()	Unknown
 	devenv.exe!00c29ee9()	Unknown
 	devenv.exe!00c5f135()	Unknown
 	kernel32.dll!75906359()	Unknown
 	ntdll.dll!77ba7b74()	Unknown
 	ntdll.dll!77ba7b44()	Unknown

```

**Expected Behavior**:

**Actual Behavior**:

**User Impact**:

**Comment by davkean** [comment]
tag @davidwengier

**Comment by davidwengier** [comment]
Do you hit this reliably? 

From the stack, we're getting an event telling us the frame is becoming visible from DisposeManagedResources, which seems odd to me, and isn't happening on my machine with a debugger attached at least.

**Comment by davkean** [comment]
It's coming visible because you are reading a property on the frame.

**Comment by davidwengier** [comment]
It's being reopened because of that, but the first appearance of CPS on the stack is here:

```
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFrameOpenCloseListener.FrameEventsLifetime.TrackWindowFrame(Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame) Line 247	C#
>	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFrameOpenCloseListener.FrameEventsLifetime.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents.OnFrameIsVisibleChanged(Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame, bool newIsVisible) Line 239	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.OnFrameIsVisibleChanged.AnonymousMethod__0(uint cookie, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents callback)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.CookieTable<uint, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents>.ForEach(Microsoft.Internal.VisualStudio.PlatformUI.CookieTableCallback<uint, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrameEvents> callback, bool skipRemoved)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.OnFrameIsVisibleChanged(object sender, Microsoft.VisualStudio.Platform.WindowManagement.WindowFrameEventArgs e)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.RaiseWindowFrameEvent(System.EventHandler<Microsoft.VisualStudio.Platform.WindowManagement.WindowFrameEventArgs> handler)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.NotifyOnShow.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.NotifyOnShow(int frameShow)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.DisposeManagedResources()	Unknown
```

The fact that TrackWindowFrame is being called means `newIsVisible` is true (see [here](https://devdiv.visualstudio.com/DevDiv/_git/CPS?path=%2Fsrc%2FMicrosoft.VisualStudio.ProjectSystem.VS.Implementation%2FEditor%2FProjectFrameOpenCloseListener.cs&version=GBmaster&line=238&lineEnd=239&lineStartColumn=1&lineEndColumn=1&lineStyle=plain)), so we're checking the frame to see if its something we have to react to, which is where the property read comes from.

**Comment by davkean** [comment]
Okay, then I have no idea.

**Comment by davidwengier** [comment]
Internal PR: https://devdiv.visualstudio.com/DevDiv/_git/CPS/pullrequest/219244

**Comment by davidwengier** [comment]
Logged https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1042486 for this too.

**Comment by davidwengier** [comment]
An internal PR has been opened by the platform team to fix this, https://devdiv.visualstudio.com/DevDiv/_git/VS/pullrequest/220079

**Comment by davidwengier** [comment]
PR has been completed
