### ISSUE TITLE
VS hangs opening solution with VB project

### ISSUE THREAD

**Issue by danmosemsft** [dotnet/project-system#5878]
**Visual Studio Version**:

VS2019 16.3.10 and in 16.5.0 Preview 3.0

**Summary**:

Opening a solution hangs. It appears to be something about how we have customized our project and likely relates to having a VB project in it (since it doesn't happen for similar solutions containing C# projects)

**Steps to Reproduce**:

1.  Clone https://github.com/dotnet/runtime. (If it doesn't repro at HEAD, check out 7814f9772 which is what I have)

2. Open <root>\src\libraries\Microsoft.VisualBasic.Core\Microsoft.VisualBasic.Core.sln

**Expected Behavior**:

It opens

**Actual Behavior**:

VS hangs

It's not clear to me which stacks are interesting. Here's one:
```
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()	Unknown
	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously(System.Func<System.Threading.Tasks.Task> asyncAction)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.UnconfiguredProjectTasksService.OnPrioritizedProjectLoadedInHost()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.VsSolutionEventListener.PrioritizedOnAfterOpenProject(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy pHierarchy, int fAdded)	Unknown

```
another
```
	mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.dll!System.Collections.Concurrent.BlockingCollection<Microsoft.VisualStudio.ProjectSystem.PriorityTaskScheduler.IWorkItem>.TryTakeWithNoTimeValidation(out Microsoft.VisualStudio.ProjectSystem.PriorityTaskScheduler.IWorkItem item, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken, System.Threading.CancellationTokenSource combinedTokenSource)	Unknown
 	System.dll!System.Collections.Concurrent.BlockingCollection<Microsoft.VisualStudio.ProjectSystem.PriorityTaskScheduler.IWorkItem>.GetConsumingEnumerable(System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.PriorityTaskScheduler.ThreadProc()	Unknown

```

@davkean @ViktorHofer

**Comment by danmosemsft** [comment]
May be relevant
```
0:013> k20
 # ChildEBP RetAddr  
00 062ce82c 764792b3 ntdll!NtWaitForMultipleObjects+0xc [minkernel\ntdll\wow6432\objfre\i386\usrstubs.asm @ 825] 
01 062ce82c 76a4f45a KERNELBASE!WaitForMultipleObjectsEx+0x103 [minkernel\kernelbase\synch.c @ 1551] 
02 062ce8dc 76a52bc4 combase!MTAThreadWaitForCall+0x1ca [onecore\com\combase\dcomrem\channelb.cxx @ 7234] 
03 062ce968 76a732d3 combase!MTAThreadDispatchCrossApartmentCall+0xf4 [onecore\com\combase\dcomrem\chancont.cxx @ 229] 
04 (Inline) -------- combase!CSyncClientCall::SwitchAptAndDispatchCall+0x9e4 [onecore\com\combase\dcomrem\channelb.cxx @ 5856] 
05 062ceb48 76a758a1 combase!CSyncClientCall::SendReceive2+0xad3 [onecore\com\combase\dcomrem\channelb.cxx @ 5459] 
06 (Inline) -------- combase!SyncClientCallRetryContext::SendReceiveWithRetry+0x2d [onecore\com\combase\dcomrem\callctrl.cxx @ 1542] 
07 (Inline) -------- combase!CSyncClientCall::SendReceiveInRetryContext+0x2d [onecore\com\combase\dcomrem\callctrl.cxx @ 565] 
08 (Inline) -------- combase!DefaultSendReceive+0x6d [onecore\com\combase\dcomrem\callctrl.cxx @ 523] 
09 062ced30 76a19768 combase!CSyncClientCall::SendReceive+0x1b1 [onecore\com\combase\dcomrem\ctxchnl.cxx @ 778] 
0a (Inline) -------- combase!CClientChannel::SendReceive+0x79 [onecore\com\combase\dcomrem\ctxchnl.cxx @ 655] 
0b 062ced58 75ba609f combase!NdrExtpProxySendReceive+0xc8 [onecore\com\combase\ndr\ndrole\proxy.cxx @ 1998] 
0c (Inline) -------- RPCRT4!NdrpProxySendReceive+0x21 [minio\rpc\ndr20\mulsyntx.cxx @ 1566] 
0d 062cf1d4 697e0e91 RPCRT4!NdrClientCall2+0x5ff [minio\rpc\ndr20\cltcall.cxx @ 1107] 
0e 062cf1ec 67052ca2 OneCoreCommonProxyStub!IServiceProvider_RemoteQueryService_Proxy+0x21 [onecore\inetcore\published\sdk\inc\objfre\i386\servprov_p.c @ 89] 
0f 062cf204 670e3257 msenv!`anonymous namespace'::RetrieveService+0x1b [Q:\cmd\u\src\env\msenv\core\ThreadAwareServiceProvider.cpp @ 39] 
10 062cf234 67052584 msenv!CThreadAwareServiceProvider::QueryServiceWithoutJTF+0x59 [Q:\cmd\u\src\env\msenv\core\ThreadAwareServiceProvider.cpp @ 731] 
11 062cf290 69ca6a2b msenv!CThreadAwareServiceProvider::QueryService+0x1bc [Q:\cmd\u\src\env\msenv\core\ThreadAwareServiceProvider.cpp @ 420] 
12 062cf30c 67c34b32 Microsoft_VisualStudio_OLE_Interop_ni+0x66a2b
13 062cf364 67c3a1c4 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.Shell.ServiceProvider.QueryService+0xe2 [Q:\cmd\2\src\env\shell\PackageFramework\Current\Shell\ServiceProvider.cs @ 236] 
14 062cf3d0 67c3a2d2 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.Shell.ThreadHelper.GetInvoker+0x84 [Q:\cmd\2\src\env\shell\PackageFramework\Current\Shell\ThreadHelper.cs @ 157] 
15 062cf3ec 67c3a546 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.Shell.ThreadHelper.InvokeOnUIThread+0xa2 [Q:\cmd\2\src\env\shell\PackageFramework\Current\Shell\ThreadHelper.cs @ 265] 
16 062cf41c 67c59b9f Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.Shell.ThreadHelper.InvokeInternal+0x96 [Q:\cmd\2\src\env\shell\PackageFramework\Current\Shell\ThreadHelper.cs @ 527] 
17 062cf450 67c59b26 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.Shell.ThreadHelper.<>c__DisplayClass25_0.<<InvokeWithRpcAsync>b__0>d.MoveNext+0x3f [Q:\cmd\2\src\env\shell\PackageFramework\Current\Shell\ThreadHelper.cs @ 486] 
18 062cf4a4 67c59acd Microsoft_VisualStudio_Shell_15_0_ni+0x179b26
19 062cf4e4 7407f66b Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.Shell.ThreadHelper.<>c__DisplayClass25_0.<InvokeWithRpcAsync>b__0+0x5d
1a 062cf4f4 7407a3e1 mscorlib_ni!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.InnerInvoke+0x3b [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Future.cs @ 680] 
```
UI thread is in `JoinableTaskFactory.WaitSynchronouslyCore`
```
** # ChildEBP RetAddr  
00 008fbc54 764792b3 ntdll!NtWaitForMultipleObjects+0xc [minkernel\ntdll\wow6432\objfre\i386\usrstubs.asm @ 825] 
01 008fbc54 76479198 KERNELBASE!WaitForMultipleObjectsEx+0x103 [minkernel\kernelbase\synch.c @ 1551] 
02 008fbc70 65b87520 KERNELBASE!WaitForMultipleObjects+0x18 [minkernel\kernelbase\synch.c @ 1403] 
03 008fbcb8 65b31dc5 Microsoft_VisualStudio_Threading_ni+0xc7520
04 008fbcd0 740f06b4 Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.NoMessagePumpSyncContext.Wait+0x55 [E:\A\_work\633\s\src\Microsoft.VisualStudio.Threading\NoMessagePumpSyncContext.cs @ 64] 
05 008fbce0 7516f066 mscorlib_ni!System.Threading.SynchronizationContext.InvokeWaitMethodHelper+0x14 [f:\dd\ndp\clr\src\BCL\system\threading\synchronizationcontext.cs @ 349] 
06 008fbcf4 75172375 clr!CallDescrWorkerInternal+0x34 [f:\dd\ndp\clr\src\vm\i386\asmhelpers.asm @ 763] 
07 008fbd48 7517b3f5 clr!CallDescrWorkerWithHandler+0x6b [f:\dd\ndp\clr\src\vm\callhelpers.cpp @ 91] 
08 008fbdbc 75327b69 clr!MethodDescCallSite::CallTargetWorker+0x16a [f:\dd\ndp\clr\src\vm\callhelpers.cpp @ 655] 
09 008fbe98 752fa3de clr!Thread::DoSyncContextWait+0xb1 [f:\dd\ndp\clr\src\vm\threads.cpp @ 4891] 
0a 008fbf24 752f9caf clr!Thread::DoAppropriateWaitWorker+0xd1 [f:\dd\ndp\clr\src\vm\threads.cpp @ 4430] 
0b 008fbf90 752f9dff clr!Thread::DoAppropriateWait+0x64 [f:\dd\ndp\clr\src\vm\threads.cpp @ 4135] 
0c (Inline) -------- clr!SOIntolerantTransitionHandler::SetNoException+0xfffffffe [f:\dd\ndp\clr\src\inc\genericstackprobe.h @ 204] 
0d 008fbfdc 75178ed7 clr!CLREventBase::WaitEx+0x121 [f:\dd\ndp\clr\src\vm\synch.cpp @ 850] 
0e 008fbff4 7528a180 clr!CLREventBase::Wait+0x1a [f:\dd\ndp\clr\src\vm\synch.cpp @ 773] 
0f (Inline) -------- clr!Thread::Wait+0x17 [f:\dd\ndp\clr\src\vm\threads.cpp @ 4953] 
10 008fc008 7528a3d7 clr!Thread::Block+0x25 [f:\dd\ndp\clr\src\vm\threads.cpp @ 4910] 
11 008fc0b8 7528a4ee clr!SyncBlock::Wait+0x189 [f:\dd\ndp\clr\src\vm\syncblk.cpp @ 3560] 
12 (Inline) -------- clr!ObjHeader::Wait+0x24 [f:\dd\ndp\clr\src\vm\syncblk.cpp @ 2742] 
13 (Inline) -------- clr!Object::Wait+0x24 [f:\dd\ndp\clr\src\vm\object.h @ 542] 
14 008fc15c 74057118 clr!ObjectNative::WaitTimeout+0xcb [f:\dd\ndp\clr\src\classlibnative\bcltype\objectnative.cpp @ 315] 
15 008fc16c 740db09d mscorlib_ni!System.Threading.Monitor.Wait+0x18 [f:\dd\ndp\clr\src\BCL\system\threading\monitor.cs @ 203] 
16 008fc1c4 7407e249 mscorlib_ni!System.Threading.Monitor.Wait+0xd [f:\dd\ndp\clr\src\BCL\system\threading\monitor.cs @ 213] 
17 008fc1c4 7407c5e9 mscorlib_ni!System.Threading.ManualResetEventSlim.Wait+0x219
18 008fc204 741402a9 mscorlib_ni!System.Threading.Tasks.Task.SpinThenBlockingWait+0xe9 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3327] 
19 008fc268 7407c456 mscorlib_ni!System.Threading.Tasks.Task.InternalWait+0x165 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3259] 
1a 008fc278 7407c40d mscorlib_ni!System.Threading.Tasks.Task.Wait+0x36 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3167] 
1b 008fc28c 65b35a39 mscorlib_ni!System.Threading.Tasks.Task.Wait+0x55 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3083] 
1c 008fc308 65b35984 Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore+0x69 [E:\A\_work\633\s\src\Microsoft.VisualStudio.Threading\JoinableTaskFactory.cs @ 355] 
1d 008fc34c 65b34fc0 Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously+0x74 [E:\A\_work\633\s\src\Microsoft.VisualStudio.Threading\JoinableTaskFactory.cs @ 332] 
1e 008fc3b8 79b3d5c5 Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread+0x340 [E:\A\_work\633\s\src\Microsoft.VisualStudio.Threading\JoinableTask.cs @ 881] 
1f 008fc3c8 2363e9aa Microsoft_VisualStudio_ProjectSystem_Implementation_ni!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously+0x55 [E:\A\_work\609\s\src\Microsoft.VisualStudio.ProjectSystem.Implementation\ProjectServices\ProjectMultiThreadedService.cs @ 123] 
20 008fc3d8 085fd11f Microsoft_VisualStudio_ProjectSystem_Managed!Microsoft.VisualStudio.ProjectSystem.UnconfiguredProjectTasksService.OnPrioritizedProjectLoadedInHost+0x3a [E:\A\_work\436\s\src\Microsoft.VisualStudio.ProjectSystem.Managed\ProjectSystem\UnconfiguredProjectTasksService.cs @ 119] 
21 008fc3e0 085fcec3 Microsoft_VisualStudio_ProjectSystem_Managed_VS!Microsoft.VisualStudio.ProjectSystem.VS.VsSolutionEventListener.PrioritizedOnAfterOpenProject+0x17 [E:\A\_work\436\s\src\Microsoft.VisualStudio.ProjectSystem.Managed.VS\ProjectSystem\VS\VsSolutionEventListener.cs @ 77] 
22 008fc414 7516f434 Microsoft_VisualStudio_Shell_Interop_8_0!DomainNeutralILStubClass.IL_STUB_COMtoCLR(IntPtr, Int32)+0x3b
23 008fc438 752f3473 clr!COMToCLRDispatchHelper+0x6b [f:\dd\ndp\clr\src\vm\i386\asmhelpers.asm @ 1892] 
24 (Inline) -------- clr!InvokeStub+0x3e [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 219] 
25 (Inline) -------- clr!COMToCLRInvokeTarget+0x5b [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 451] 
26 (Inline) -------- clr!COMToCLRWorkerBody+0x14f [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 629] 
27 008fc490 029dd060 clr!COMToCLRWorker+0x4d5 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 880] 
28 008fc4bc 67273671 CLRStub[StubLinkStub]@27bebd74029dd060
29 (Inline) -------- msenv!CSolution::NotifyOnAfterOpenProject::__l2::<lambda_c0a835b952dff8e68bc6030dd873abd7>::operator()+0xc [Q:\cmd\j\src\env\msenv\core\vsslnpst.cpp @ 21222] 
2a 008fc500 67273ee8 msenv!CSolution::NotifyPrioritizedSolutionEventsSinks<<lambda_c0a835b952dff8e68bc6030dd873abd7> >+0x5d [Q:\cmd\j\src\env\msenv\core\vsslnpst.cpp @ 20818] 
2b 008fc530 6725b544 msenv!CSolution::NotifyOnAfterOpenProject+0x32 [Q:\cmd\j\src\env\msenv\core\vsslnpst.cpp @ 21225] 
```**

**Comment by danmosemsft** [comment]
I'll leave it there since it's trivial to repro.

**Comment by paul1956** [comment]
I don't know if this is the same issue but starting with Preview 2 if a core VB Form.Designer.vb is open in Solution Explorer (not necessarily focused and designer does not need to be showing) VS will eventually hang, if it is open in designer closing designer causes crash. I reported this using Feedback the day Preview 2 came out.
![image](https://user-images.githubusercontent.com/12789369/74075800-3a161000-49c9-11ea-9c8f-0b559440855b.png)

**Comment by davkean** [comment]
Triage: This is a dupe of some internal watson hangs, we should dup this against it.

**Comment by davkean** [comment]
Duping this against https://github.com/dotnet/project-system/issues/6256.
